% Title: glps_renderer figure
% Creator: GL2PS 1.3.8, (C) 1999-2012 C. Geuzaine
% For: Octave
% CreationDate: Tue Jul  5 10:17:43 2016
\begin{pgfpicture}
\color[rgb]{0.000000,0.000000,1.000000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{81.747681pt}{393.558411pt}}
\pgflineto{\pgfpoint{78.313843pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.181534pt}{393.558411pt}}
\pgflineto{\pgfpoint{81.747681pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.615387pt}{393.558411pt}}
\pgflineto{\pgfpoint{85.181534pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.049225pt}{393.558411pt}}
\pgflineto{\pgfpoint{88.615387pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{95.483063pt}{393.558411pt}}
\pgflineto{\pgfpoint{92.049225pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.916916pt}{393.558411pt}}
\pgflineto{\pgfpoint{95.483063pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{102.350769pt}{393.558411pt}}
\pgflineto{\pgfpoint{98.916916pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{105.784607pt}{393.558411pt}}
\pgflineto{\pgfpoint{102.350769pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.218445pt}{393.558411pt}}
\pgflineto{\pgfpoint{105.784607pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.652298pt}{393.558411pt}}
\pgflineto{\pgfpoint{109.218445pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.086151pt}{393.558411pt}}
\pgflineto{\pgfpoint{112.652298pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{393.558411pt}}
\pgflineto{\pgfpoint{116.086151pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{122.953827pt}{393.558411pt}}
\pgflineto{\pgfpoint{119.519989pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{126.387680pt}{393.558411pt}}
\pgflineto{\pgfpoint{122.953827pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.821548pt}{393.558411pt}}
\pgflineto{\pgfpoint{126.387680pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.255386pt}{393.558411pt}}
\pgflineto{\pgfpoint{129.821548pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{136.689209pt}{393.558411pt}}
\pgflineto{\pgfpoint{133.255386pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.123077pt}{393.558411pt}}
\pgflineto{\pgfpoint{136.689209pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.556931pt}{393.558411pt}}
\pgflineto{\pgfpoint{140.123077pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{146.990768pt}{393.558411pt}}
\pgflineto{\pgfpoint{143.556931pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.424622pt}{393.558411pt}}
\pgflineto{\pgfpoint{146.990768pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{153.858459pt}{393.558411pt}}
\pgflineto{\pgfpoint{150.424622pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{157.292313pt}{393.558411pt}}
\pgflineto{\pgfpoint{153.858459pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.726151pt}{393.558411pt}}
\pgflineto{\pgfpoint{157.292313pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{393.558411pt}}
\pgflineto{\pgfpoint{160.726151pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.593842pt}{393.558411pt}}
\pgflineto{\pgfpoint{164.160004pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.027679pt}{393.558411pt}}
\pgflineto{\pgfpoint{167.593842pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.461548pt}{393.558411pt}}
\pgflineto{\pgfpoint{171.027679pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.895386pt}{393.558411pt}}
\pgflineto{\pgfpoint{174.461548pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.329224pt}{393.558411pt}}
\pgflineto{\pgfpoint{177.895386pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.763077pt}{393.558411pt}}
\pgflineto{\pgfpoint{181.329224pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.196915pt}{393.558411pt}}
\pgflineto{\pgfpoint{184.763077pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.630768pt}{393.558411pt}}
\pgflineto{\pgfpoint{188.196915pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.064606pt}{393.558411pt}}
\pgflineto{\pgfpoint{191.630768pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.498444pt}{393.558411pt}}
\pgflineto{\pgfpoint{195.064606pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.932312pt}{393.558411pt}}
\pgflineto{\pgfpoint{198.498444pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.366150pt}{393.558411pt}}
\pgflineto{\pgfpoint{201.932312pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.799988pt}{393.558411pt}}
\pgflineto{\pgfpoint{205.366150pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.233841pt}{393.558411pt}}
\pgflineto{\pgfpoint{208.799988pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.667694pt}{393.558411pt}}
\pgflineto{\pgfpoint{212.233841pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.101532pt}{393.558411pt}}
\pgflineto{\pgfpoint{215.667694pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.535385pt}{393.558411pt}}
\pgflineto{\pgfpoint{219.101532pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.969238pt}{393.558411pt}}
\pgflineto{\pgfpoint{222.535385pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.403076pt}{393.558411pt}}
\pgflineto{\pgfpoint{225.969238pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.836929pt}{393.558411pt}}
\pgflineto{\pgfpoint{229.403076pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.270752pt}{393.558411pt}}
\pgflineto{\pgfpoint{232.836929pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.704620pt}{393.558411pt}}
\pgflineto{\pgfpoint{236.270752pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.138458pt}{393.558411pt}}
\pgflineto{\pgfpoint{239.704620pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.572311pt}{393.558411pt}}
\pgflineto{\pgfpoint{243.138458pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.006149pt}{393.558411pt}}
\pgflineto{\pgfpoint{246.572311pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{393.558411pt}}
\pgflineto{\pgfpoint{250.006149pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{256.873840pt}{393.558411pt}}
\pgflineto{\pgfpoint{253.440002pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{260.307678pt}{393.558411pt}}
\pgflineto{\pgfpoint{256.873840pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.741547pt}{393.558411pt}}
\pgflineto{\pgfpoint{260.307678pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.175385pt}{393.558411pt}}
\pgflineto{\pgfpoint{263.741547pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.609222pt}{393.558411pt}}
\pgflineto{\pgfpoint{267.175385pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.043091pt}{393.558411pt}}
\pgflineto{\pgfpoint{270.609222pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.476929pt}{393.558411pt}}
\pgflineto{\pgfpoint{274.043091pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{280.910767pt}{393.558411pt}}
\pgflineto{\pgfpoint{277.476929pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.344604pt}{393.558411pt}}
\pgflineto{\pgfpoint{280.910767pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.778442pt}{393.558411pt}}
\pgflineto{\pgfpoint{284.344604pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.212311pt}{393.558411pt}}
\pgflineto{\pgfpoint{287.778442pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{294.646149pt}{393.558411pt}}
\pgflineto{\pgfpoint{291.212311pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{393.558411pt}}
\pgflineto{\pgfpoint{294.646149pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.513824pt}{393.558411pt}}
\pgflineto{\pgfpoint{298.079987pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.947693pt}{393.558411pt}}
\pgflineto{\pgfpoint{301.513824pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{308.381531pt}{393.558411pt}}
\pgflineto{\pgfpoint{304.947693pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{311.815399pt}{393.558411pt}}
\pgflineto{\pgfpoint{308.381531pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.249237pt}{393.558411pt}}
\pgflineto{\pgfpoint{311.815399pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{318.683075pt}{393.558411pt}}
\pgflineto{\pgfpoint{315.249237pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.116913pt}{393.558411pt}}
\pgflineto{\pgfpoint{318.683075pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.550781pt}{393.558411pt}}
\pgflineto{\pgfpoint{322.116913pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{328.984619pt}{393.558350pt}}
\pgflineto{\pgfpoint{325.550781pt}{393.558411pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{332.418457pt}{393.558350pt}}
\pgflineto{\pgfpoint{328.984619pt}{393.558350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.852295pt}{393.558350pt}}
\pgflineto{\pgfpoint{332.418457pt}{393.558350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{339.286163pt}{393.558350pt}}
\pgflineto{\pgfpoint{335.852295pt}{393.558350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{393.558319pt}}
\pgflineto{\pgfpoint{339.286163pt}{393.558350pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.153839pt}{393.558289pt}}
\pgflineto{\pgfpoint{342.720001pt}{393.558319pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.587708pt}{393.558167pt}}
\pgflineto{\pgfpoint{346.153839pt}{393.558289pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{353.021545pt}{393.558105pt}}
\pgflineto{\pgfpoint{349.587708pt}{393.558167pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{356.455383pt}{393.557861pt}}
\pgflineto{\pgfpoint{353.021545pt}{393.558105pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.889221pt}{393.557556pt}}
\pgflineto{\pgfpoint{356.455383pt}{393.557861pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{363.323059pt}{393.557007pt}}
\pgflineto{\pgfpoint{359.889221pt}{393.557556pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.756927pt}{393.556213pt}}
\pgflineto{\pgfpoint{363.323059pt}{393.557007pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.190796pt}{393.554962pt}}
\pgflineto{\pgfpoint{366.756927pt}{393.556213pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{373.624573pt}{393.552948pt}}
\pgflineto{\pgfpoint{370.190796pt}{393.554962pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.058472pt}{393.549744pt}}
\pgflineto{\pgfpoint{373.624573pt}{393.552948pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{380.492279pt}{393.544617pt}}
\pgflineto{\pgfpoint{377.058472pt}{393.549744pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{383.926147pt}{393.536621pt}}
\pgflineto{\pgfpoint{380.492279pt}{393.544617pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{387.360016pt}{393.523865pt}}
\pgflineto{\pgfpoint{383.926147pt}{393.536621pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.793854pt}{393.503662pt}}
\pgflineto{\pgfpoint{387.360016pt}{393.523865pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{394.227692pt}{393.471649pt}}
\pgflineto{\pgfpoint{390.793854pt}{393.503662pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.661499pt}{393.420898pt}}
\pgflineto{\pgfpoint{394.227692pt}{393.471649pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{401.095398pt}{393.340546pt}}
\pgflineto{\pgfpoint{397.661499pt}{393.420898pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{404.529236pt}{393.213257pt}}
\pgflineto{\pgfpoint{401.095398pt}{393.340546pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{407.963074pt}{393.011719pt}}
\pgflineto{\pgfpoint{404.529236pt}{393.213257pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{411.396912pt}{392.692841pt}}
\pgflineto{\pgfpoint{407.963074pt}{393.011719pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.830750pt}{392.188751pt}}
\pgflineto{\pgfpoint{411.396912pt}{392.692841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{418.264618pt}{391.393036pt}}
\pgflineto{\pgfpoint{414.830750pt}{392.188751pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{421.698456pt}{390.140076pt}}
\pgflineto{\pgfpoint{418.264618pt}{391.393036pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{425.132324pt}{388.174377pt}}
\pgflineto{\pgfpoint{421.698456pt}{390.140076pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{428.566162pt}{385.108521pt}}
\pgflineto{\pgfpoint{425.132324pt}{388.174377pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{380.369995pt}}
\pgflineto{\pgfpoint{428.566162pt}{385.108521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.433838pt}{373.148499pt}}
\pgflineto{\pgfpoint{432.000000pt}{380.369995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{438.867676pt}{362.374847pt}}
\pgflineto{\pgfpoint{435.433838pt}{373.148499pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{442.301544pt}{346.802063pt}}
\pgflineto{\pgfpoint{438.867676pt}{362.374847pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.735382pt}{325.290863pt}}
\pgflineto{\pgfpoint{442.301544pt}{346.802063pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{449.169220pt}{297.366455pt}}
\pgflineto{\pgfpoint{445.735382pt}{325.290863pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{452.603088pt}{263.898254pt}}
\pgflineto{\pgfpoint{449.169220pt}{297.366455pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{456.036926pt}{227.412704pt}}
\pgflineto{\pgfpoint{452.603088pt}{263.898254pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.470764pt}{191.511856pt}}
\pgflineto{\pgfpoint{456.036926pt}{227.412704pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{462.904602pt}{159.546799pt}}
\pgflineto{\pgfpoint{459.470764pt}{191.511856pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.338440pt}{133.466919pt}}
\pgflineto{\pgfpoint{462.904602pt}{159.546799pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{469.772308pt}{113.573959pt}}
\pgflineto{\pgfpoint{466.338440pt}{133.466919pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.206177pt}{99.035530pt}}
\pgflineto{\pgfpoint{469.772308pt}{113.573959pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639984pt}{88.576462pt}}
\pgflineto{\pgfpoint{473.206177pt}{99.035530pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.073853pt}{80.972183pt}}
\pgflineto{\pgfpoint{476.639984pt}{88.576462pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.507690pt}{75.285492pt}}
\pgflineto{\pgfpoint{480.073853pt}{80.972183pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{486.941528pt}{70.916245pt}}
\pgflineto{\pgfpoint{483.507690pt}{75.285492pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{490.375427pt}{67.534698pt}}
\pgflineto{\pgfpoint{486.941528pt}{70.916245pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{493.809204pt}{64.962799pt}}
\pgflineto{\pgfpoint{490.375427pt}{67.534698pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{497.243073pt}{63.071030pt}}
\pgflineto{\pgfpoint{493.809204pt}{64.962799pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.676910pt}{61.730743pt}}
\pgflineto{\pgfpoint{497.243073pt}{63.071030pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{504.110748pt}{60.812363pt}}
\pgflineto{\pgfpoint{500.676910pt}{61.730743pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{507.544617pt}{60.199326pt}}
\pgflineto{\pgfpoint{504.110748pt}{60.812363pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{510.978455pt}{59.797760pt}}
\pgflineto{\pgfpoint{507.544617pt}{60.199326pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{514.412354pt}{59.538147pt}}
\pgflineto{\pgfpoint{510.978455pt}{59.797760pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{517.846130pt}{59.371735pt}}
\pgflineto{\pgfpoint{514.412354pt}{59.538147pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{59.265671pt}}
\pgflineto{\pgfpoint{517.846130pt}{59.371735pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{81.747681pt}{48.520004pt}}
\pgflineto{\pgfpoint{78.313843pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{85.181534pt}{48.520004pt}}
\pgflineto{\pgfpoint{81.747681pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{88.615387pt}{48.520004pt}}
\pgflineto{\pgfpoint{85.181534pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{92.049225pt}{48.520004pt}}
\pgflineto{\pgfpoint{88.615387pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{95.483063pt}{48.520004pt}}
\pgflineto{\pgfpoint{92.049225pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{98.916916pt}{48.520004pt}}
\pgflineto{\pgfpoint{95.483063pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{102.350769pt}{48.520004pt}}
\pgflineto{\pgfpoint{98.916916pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{105.784607pt}{48.520004pt}}
\pgflineto{\pgfpoint{102.350769pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{109.218445pt}{48.520004pt}}
\pgflineto{\pgfpoint{105.784607pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{112.652298pt}{48.520004pt}}
\pgflineto{\pgfpoint{109.218445pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{116.086151pt}{48.520004pt}}
\pgflineto{\pgfpoint{112.652298pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{119.519989pt}{48.520004pt}}
\pgflineto{\pgfpoint{116.086151pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{122.953827pt}{48.520004pt}}
\pgflineto{\pgfpoint{119.519989pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{126.387680pt}{48.520004pt}}
\pgflineto{\pgfpoint{122.953827pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{129.821548pt}{48.520004pt}}
\pgflineto{\pgfpoint{126.387680pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{133.255386pt}{48.520004pt}}
\pgflineto{\pgfpoint{129.821548pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{136.689209pt}{48.520004pt}}
\pgflineto{\pgfpoint{133.255386pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{140.123077pt}{48.520004pt}}
\pgflineto{\pgfpoint{136.689209pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{143.556931pt}{48.520004pt}}
\pgflineto{\pgfpoint{140.123077pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{146.990768pt}{48.520004pt}}
\pgflineto{\pgfpoint{143.556931pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{150.424622pt}{48.520004pt}}
\pgflineto{\pgfpoint{146.990768pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{153.858459pt}{48.520004pt}}
\pgflineto{\pgfpoint{150.424622pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{157.292313pt}{48.520004pt}}
\pgflineto{\pgfpoint{153.858459pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{160.726151pt}{48.520004pt}}
\pgflineto{\pgfpoint{157.292313pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{164.160004pt}{48.520004pt}}
\pgflineto{\pgfpoint{160.726151pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{167.593842pt}{48.520004pt}}
\pgflineto{\pgfpoint{164.160004pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{171.027679pt}{48.520004pt}}
\pgflineto{\pgfpoint{167.593842pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{174.461548pt}{48.520004pt}}
\pgflineto{\pgfpoint{171.027679pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{177.895386pt}{48.520004pt}}
\pgflineto{\pgfpoint{174.461548pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{181.329224pt}{48.520004pt}}
\pgflineto{\pgfpoint{177.895386pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{184.763077pt}{48.520004pt}}
\pgflineto{\pgfpoint{181.329224pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{188.196915pt}{48.520004pt}}
\pgflineto{\pgfpoint{184.763077pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{191.630768pt}{48.520020pt}}
\pgflineto{\pgfpoint{188.196915pt}{48.520004pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{195.064606pt}{48.520020pt}}
\pgflineto{\pgfpoint{191.630768pt}{48.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{198.498444pt}{48.520020pt}}
\pgflineto{\pgfpoint{195.064606pt}{48.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{201.932312pt}{48.520020pt}}
\pgflineto{\pgfpoint{198.498444pt}{48.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{205.366150pt}{48.520020pt}}
\pgflineto{\pgfpoint{201.932312pt}{48.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{208.799988pt}{48.520035pt}}
\pgflineto{\pgfpoint{205.366150pt}{48.520020pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{212.233841pt}{48.520035pt}}
\pgflineto{\pgfpoint{208.799988pt}{48.520035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{215.667694pt}{48.520050pt}}
\pgflineto{\pgfpoint{212.233841pt}{48.520035pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{219.101532pt}{48.520050pt}}
\pgflineto{\pgfpoint{215.667694pt}{48.520050pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{222.535385pt}{48.520065pt}}
\pgflineto{\pgfpoint{219.101532pt}{48.520050pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{225.969238pt}{48.520081pt}}
\pgflineto{\pgfpoint{222.535385pt}{48.520065pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{229.403076pt}{48.520096pt}}
\pgflineto{\pgfpoint{225.969238pt}{48.520081pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{232.836929pt}{48.520111pt}}
\pgflineto{\pgfpoint{229.403076pt}{48.520096pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{236.270752pt}{48.520142pt}}
\pgflineto{\pgfpoint{232.836929pt}{48.520111pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{239.704620pt}{48.520172pt}}
\pgflineto{\pgfpoint{236.270752pt}{48.520142pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{243.138458pt}{48.520218pt}}
\pgflineto{\pgfpoint{239.704620pt}{48.520172pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{246.572311pt}{48.520279pt}}
\pgflineto{\pgfpoint{243.138458pt}{48.520218pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{250.006149pt}{48.520340pt}}
\pgflineto{\pgfpoint{246.572311pt}{48.520279pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{253.440002pt}{48.520432pt}}
\pgflineto{\pgfpoint{250.006149pt}{48.520340pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{256.873840pt}{48.520538pt}}
\pgflineto{\pgfpoint{253.440002pt}{48.520432pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{260.307678pt}{48.520676pt}}
\pgflineto{\pgfpoint{256.873840pt}{48.520538pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{263.741547pt}{48.520844pt}}
\pgflineto{\pgfpoint{260.307678pt}{48.520676pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{267.175385pt}{48.521072pt}}
\pgflineto{\pgfpoint{263.741547pt}{48.520844pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{270.609222pt}{48.521332pt}}
\pgflineto{\pgfpoint{267.175385pt}{48.521072pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{274.043091pt}{48.521683pt}}
\pgflineto{\pgfpoint{270.609222pt}{48.521332pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{277.476929pt}{48.522110pt}}
\pgflineto{\pgfpoint{274.043091pt}{48.521683pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{280.910767pt}{48.522675pt}}
\pgflineto{\pgfpoint{277.476929pt}{48.522110pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{284.344604pt}{48.523346pt}}
\pgflineto{\pgfpoint{280.910767pt}{48.522675pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{287.778442pt}{48.524216pt}}
\pgflineto{\pgfpoint{284.344604pt}{48.523346pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{291.212311pt}{48.525299pt}}
\pgflineto{\pgfpoint{287.778442pt}{48.524216pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{294.646149pt}{48.526672pt}}
\pgflineto{\pgfpoint{291.212311pt}{48.525299pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{298.079987pt}{48.528397pt}}
\pgflineto{\pgfpoint{294.646149pt}{48.526672pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{301.513824pt}{48.530579pt}}
\pgflineto{\pgfpoint{298.079987pt}{48.528397pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{304.947693pt}{48.533310pt}}
\pgflineto{\pgfpoint{301.513824pt}{48.530579pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{308.381531pt}{48.536743pt}}
\pgflineto{\pgfpoint{304.947693pt}{48.533310pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{311.815399pt}{48.541077pt}}
\pgflineto{\pgfpoint{308.381531pt}{48.536743pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{315.249237pt}{48.546539pt}}
\pgflineto{\pgfpoint{311.815399pt}{48.541077pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{318.683075pt}{48.553421pt}}
\pgflineto{\pgfpoint{315.249237pt}{48.546539pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{322.116913pt}{48.562073pt}}
\pgflineto{\pgfpoint{318.683075pt}{48.553421pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{325.550781pt}{48.572937pt}}
\pgflineto{\pgfpoint{322.116913pt}{48.562073pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{328.984619pt}{48.586655pt}}
\pgflineto{\pgfpoint{325.550781pt}{48.572937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{332.418457pt}{48.603912pt}}
\pgflineto{\pgfpoint{328.984619pt}{48.586655pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.852295pt}{48.625641pt}}
\pgflineto{\pgfpoint{332.418457pt}{48.603912pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{339.286163pt}{48.652985pt}}
\pgflineto{\pgfpoint{335.852295pt}{48.625641pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{342.720001pt}{48.687424pt}}
\pgflineto{\pgfpoint{339.286163pt}{48.652985pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{346.153839pt}{48.730759pt}}
\pgflineto{\pgfpoint{342.720001pt}{48.687424pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{349.587708pt}{48.785339pt}}
\pgflineto{\pgfpoint{346.153839pt}{48.730759pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{353.021545pt}{48.854034pt}}
\pgflineto{\pgfpoint{349.587708pt}{48.785339pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{356.455383pt}{48.940521pt}}
\pgflineto{\pgfpoint{353.021545pt}{48.854034pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{359.889221pt}{49.049408pt}}
\pgflineto{\pgfpoint{356.455383pt}{48.940521pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{363.323059pt}{49.186478pt}}
\pgflineto{\pgfpoint{359.889221pt}{49.049408pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{366.756927pt}{49.359055pt}}
\pgflineto{\pgfpoint{363.323059pt}{49.186478pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{370.190796pt}{49.576294pt}}
\pgflineto{\pgfpoint{366.756927pt}{49.359055pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{373.624573pt}{49.849777pt}}
\pgflineto{\pgfpoint{370.190796pt}{49.576294pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{377.058472pt}{50.194092pt}}
\pgflineto{\pgfpoint{373.624573pt}{49.849777pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{380.492279pt}{50.627502pt}}
\pgflineto{\pgfpoint{377.058472pt}{50.194092pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{383.926147pt}{51.173126pt}}
\pgflineto{\pgfpoint{380.492279pt}{50.627502pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{387.360016pt}{51.859955pt}}
\pgflineto{\pgfpoint{383.926147pt}{51.173126pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{390.793854pt}{52.724487pt}}
\pgflineto{\pgfpoint{387.360016pt}{51.859955pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{394.227692pt}{53.812607pt}}
\pgflineto{\pgfpoint{390.793854pt}{52.724487pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{397.661499pt}{55.181946pt}}
\pgflineto{\pgfpoint{394.227692pt}{53.812607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{401.095398pt}{56.904785pt}}
\pgflineto{\pgfpoint{397.661499pt}{55.181946pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{404.529236pt}{59.071640pt}}
\pgflineto{\pgfpoint{401.095398pt}{56.904785pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{407.963074pt}{61.795395pt}}
\pgflineto{\pgfpoint{404.529236pt}{59.071640pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{411.396912pt}{65.216110pt}}
\pgflineto{\pgfpoint{407.963074pt}{61.795395pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{414.830750pt}{69.506104pt}}
\pgflineto{\pgfpoint{411.396912pt}{65.216110pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{418.264618pt}{74.874268pt}}
\pgflineto{\pgfpoint{414.830750pt}{69.506104pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{421.698456pt}{81.567841pt}}
\pgflineto{\pgfpoint{418.264618pt}{74.874268pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{425.132324pt}{89.867607pt}}
\pgflineto{\pgfpoint{421.698456pt}{81.567841pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{428.566162pt}{100.068634pt}}
\pgflineto{\pgfpoint{425.132324pt}{89.867607pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{432.000000pt}{112.433426pt}}
\pgflineto{\pgfpoint{428.566162pt}{100.068634pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{435.433838pt}{127.097359pt}}
\pgflineto{\pgfpoint{432.000000pt}{112.433426pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{438.867676pt}{143.903046pt}}
\pgflineto{\pgfpoint{435.433838pt}{127.097359pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{442.301544pt}{162.158905pt}}
\pgflineto{\pgfpoint{438.867676pt}{143.903046pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{445.735382pt}{180.383011pt}}
\pgflineto{\pgfpoint{442.301544pt}{162.158905pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{449.169220pt}{196.226120pt}}
\pgflineto{\pgfpoint{445.735382pt}{180.383011pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{452.603088pt}{206.869995pt}}
\pgflineto{\pgfpoint{449.169220pt}{196.226120pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{456.036926pt}{210.016937pt}}
\pgflineto{\pgfpoint{452.603088pt}{206.869995pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{459.470764pt}{205.003601pt}}
\pgflineto{\pgfpoint{456.036926pt}{210.016937pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{462.904602pt}{193.169739pt}}
\pgflineto{\pgfpoint{459.470764pt}{205.003601pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{466.338440pt}{177.144501pt}}
\pgflineto{\pgfpoint{462.904602pt}{193.169739pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{469.772308pt}{159.673553pt}}
\pgflineto{\pgfpoint{466.338440pt}{177.144501pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{473.206177pt}{142.801147pt}}
\pgflineto{\pgfpoint{469.772308pt}{159.673553pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{476.639984pt}{127.652519pt}}
\pgflineto{\pgfpoint{473.206177pt}{142.801147pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{480.073853pt}{114.599823pt}}
\pgflineto{\pgfpoint{476.639984pt}{127.652519pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{483.507690pt}{103.547752pt}}
\pgflineto{\pgfpoint{480.073853pt}{114.599823pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{486.941528pt}{94.199608pt}}
\pgflineto{\pgfpoint{483.507690pt}{103.547752pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{490.375427pt}{86.249069pt}}
\pgflineto{\pgfpoint{486.941528pt}{94.199608pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{493.809204pt}{79.471710pt}}
\pgflineto{\pgfpoint{490.375427pt}{86.249069pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{497.243073pt}{73.725037pt}}
\pgflineto{\pgfpoint{493.809204pt}{79.471710pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{500.676910pt}{68.906525pt}}
\pgflineto{\pgfpoint{497.243073pt}{73.725037pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{504.110748pt}{64.918503pt}}
\pgflineto{\pgfpoint{500.676910pt}{68.906525pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{507.544617pt}{61.656479pt}}
\pgflineto{\pgfpoint{504.110748pt}{64.918503pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{510.978455pt}{59.012924pt}}
\pgflineto{\pgfpoint{507.544617pt}{61.656479pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{514.412354pt}{56.884964pt}}
\pgflineto{\pgfpoint{510.978455pt}{59.012924pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{517.846130pt}{55.179947pt}}
\pgflineto{\pgfpoint{514.412354pt}{56.884964pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{521.279968pt}{53.818024pt}}
\pgflineto{\pgfpoint{517.846130pt}{55.179947pt}}
\pgfusepath{stroke}
\end{pgfpicture}
