\item آزاد الیکٹران، 163
\indexspace
\item پوئسن مساوات، 151
\indexspace
\item خطی، 154
\item خول
   \subitem آزاد، 163
\indexspace
\item ڈایوڈ، 162
\indexspace
\item رقبہ
   \subitem عمودی تراش، 164
\indexspace
\item سلیکان، 162
\indexspace
\item ضربیہ، 167
\indexspace
\item طاقتی سلسلہ، 166
\indexspace
\item علیحدگی مستقل، 165
\indexspace
\item غیر معین، 160
\indexspace
\item فوریئر تسلسل، 171
\indexspace
\item لاپلاس مساوات، 152
\item لاپلاسی عامل، 152
\indexspace
\item نفوذ، 163
\indexspace
\item یکساں
   \subitem ہر طرف، 151
end
