lineIntegral(fn, path, param, p0, p1) :=
 block ( [substitutedFn, x, xx],
         substitutedFn: sublis(path, fn),
         x : ev (substitutedFn, diff),
         xx: subst(1, diff(param), x),
         integrate(xx, param, p0, p1) 
       )$

lineIntegral((y+z)*diff(x)+(x+z)*diff(y)+3*diff(z),[x=cos(t),y=sin(t),z=2],t,0,atan(0.6/0.8));

lineIntegral((y+z)*diff(x)+(x+z)*diff(y)+3*diff(z),[x=cos(t),y=sin(t),z=2],t,0,asin(1));

lineIntegral((y+z)*diff(x)+(x+z)*diff(y)+3*diff(z),[x=0,y=t,z=2],t,0,1);



