Print("======================================");
kill(all);
print("Q14.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;


E:25*I/r;
P:E^2*4*%pi*r^2/(120*%pi);
R:float(P/I^2);

Print("======================================");
kill(all);
print("Q14.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

theta0:30/180*%pi;

solidAngle:float(integrate(integrate(sin(theta),theta,0,theta0),phi,0,2*%pi));
Directivity:float(4*%pi/solidAngle);
Print("======================================");
kill(all);
print("Q14.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z:120*%pi;
Erms:7;
r:164;
Irms:12;
theta0:60/180*%pi;

solidAngle:float(integrate(integrate(sin(theta),theta,0,theta0),phi,0,2*%pi));
Directivity:float(4*%pi/solidAngle);
effectiveAperture:lambda^2/solidAngle;
energyRadiated:float(solidAngle*r^2*Erms^2/Z);
R:float(energyRadiated/Irms^2);
Print("======================================");
kill(all);
print("Q14.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z:120*%pi;
Erms:2;
r:1000;
Irms:4;
theta0:45/180*%pi;
theta1:60/180*%pi;
phi0:0/180*%pi;
phi1:120/180*%pi;

solidAngle:float(integrate(integrate(sin(theta),theta,theta0,theta1),phi,phi0,phi1));
Directivity:float(4*%pi/solidAngle);
effectiveAperture:lambda^2/solidAngle;
energyRadiated:float(solidAngle*r^2*Erms^2/Z);
R:float(energyRadiated/Irms^2);
Print("======================================");
kill(all);
print("Q14.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Z:120*%pi;
Erms:6;

E1rms:1;
E2rms:1/4;
r:350;
Irms:6;
theta0:0/180*%pi;
theta1:45/180*%pi;
theta2:120/180*%pi;
theta3:180/180*%pi;
phi0:0/180*%pi;
phi1:360/180*%pi;

solidAngle1:float(E1rms^2*integrate(integrate(sin(theta),theta,theta0,theta1),phi,phi0,phi1));
solidAngle2:float(E2rms^2*integrate(integrate(sin(theta),theta,theta2,theta3),phi,phi0,phi1));
solidAngle:solidAngle1+solidAngle2;

Directivity:float(4*%pi/solidAngle);
effectiveAperture:lambda^2/solidAngle;
energyRadiated:float(solidAngle*r^2*Erms^2/Z);
R:float(energyRadiated/Irms^2);
Print("======================================");
kill(all);
print("Q14.6");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

thetaZero:180/%pi*acos(n/4);
float(ev(thetaZero,n=1));
float(ev(thetaZero,n=-1));
float(ev(thetaZero,n=3));
float(ev(thetaZero,n=-3));


thetaMax:180/%pi*acos(n/2);
float(ev(thetaMax,n=0));
float(ev(thetaMax,n=1));
float(ev(thetaMax,n=2));
float(ev(thetaMax,n=-1));
float(ev(thetaMax,n=-2));
Print("======================================");
kill(all);
print("Q14.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

thetaZero:180/%pi*acos(2/3*n);
float(ev(thetaZero,n=0));
float(ev(thetaZero,n=1));
float(ev(thetaZero,n=-1));
float(ev(thetaZero,n=2));
float(ev(thetaZero,n=-2));


thetaMax:180/%pi*acos(n/3);
float(ev(thetaMax,n=1));
float(ev(thetaMax,n=-1));
float(ev(thetaMax,n=3));
