
batch("/home/khalid/Desktop/electromagneticsLatex/maxima/test.mac")$

float((%o3) ), numer;

kill(all);

f(x,y):=2*x*k/(x^2+y^2+1)^(3/2);

integrate(integrate(f(x,y),x,0,1),y,-1,1);

k=1/(4*pi*8.854187818*10^(-12));

float(k), numer;

f(x,y):=2*x*k/(x^2+y^2+1)^(3/2);

integrate(integrate(f(x,y),x,0,1),y,-1,1);

float(2*(2*asinh(1)−2*asinh(1/sqrt(2)))), numer;

f(x,y):=2*3*x*k/(x^2+y^2+9)^(3/2);

integrate(integrate(f(x,y),x,0,2),y,-3,3);

float(6*(2*asinh(1)−2*asinh(3/sqrt(13)))), numer;

f(rho,phi):=5*rho/(rho^2+5^2)^(3/2);

integrate(integrate(f(rho,phi),rho,2,5),phi,0,2*pi);

float(10*(1/sqrt(29)−1/(5*sqrt(2)))*pi), numer;

