Print("======================================");
kill(all);
print("example 3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Ex:3;
Ey:-4;

thetax:-45/180*%pi;
thetay:30/180*%pi;

theta:thetay-thetax;

angle1:1/2*atan((-sin(2*theta))/((Ex/Ey)^2+cos(2*theta)));
float(%/%pi*180);

angle2:float(%pi/2+angle1);

xx:float(3*cos(angle1));
yy:float(-4*cos(angle1+theta));

EE1:sqrt(xx^2+yy^2);


xx:float(3*cos(angle2));
yy:float(-4*cos(angle2+theta));

EE2:sqrt(xx^2+yy^2);

AR:EE2/EE1;
Print("======================================");
kill(all);
print("QQ 3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

Ex:5;
Ey:20;

thetax:0/180*%pi;
thetay:90/180*%pi;

theta:thetay-thetax;

angle1:1/2*atan((-sin(2*theta))/((Ex/Ey)^2+cos(2*theta)));
float(%/%pi*180);

angle2:float(%pi/2+angle1);

xx:float(Ex*cos(angle1));
yy:float(Ey*cos(angle1+theta));

EE1:sqrt(xx^2+yy^2);


xx:float(Ex*cos(angle2));
yy:float(Ey*cos(angle2+theta));

EE2:sqrt(xx^2+yy^2);

angle1;
AR:EE2/EE1;
