Print("======================================");
kill(all);
print("Q 10.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

a:[5,-2,0];
aN:a/sqrt(a.a);
E0:310;
f:600*10^6;
c:3*10^8;
t:1*10^(-9);

lambda:c/f;

beta:2*%pi/lambda;

E:E0*aN*cos(w*t-beta *z);
Print("======================================");
kill(all);
print("Quiz 10.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:200*10^6;
E:[150,250];
 absE:float(sqrt(E.E));
aE:E/absE;
aH:[-aE.[0,1], aE.[1,0]];

lambda:c/f;
beta:2*%pi/lambda;
H0:float(absE/(120*%pi));

H:H0*aH*e^(-beta*z);

Ewave:absE*cos(2*%pi*f*t-beta*z);
float(ev(Ewave,z=0,t=0*10^(-9)));
float(ev(Ewave,z=0,t=1.5*10^(-9)));
float(ev(Ewave,z=2,t=2*10^(-9)));
Print("======================================");
kill(all);
print("Quiz 10.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:[50,0,0];
absE:sqrt(E0.E0);

E0:5+j*10;
abs(E0);

E0:[50,80,0];
absE:sqrt(E0.E0);

30*cos(45/180*%pi);
Print("======================================");
kill(all);
print("Quiz 10.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:350*10^6;
t1:1.4*10^(-9);
z1:0.4;
omega:2*%pi*f;
lambda:c/f;
beta:2*%pi/lambda;

E:(5+%i*2)*([3,%i*4,0])*%e^(%i*(omega*t-beta*z));
ev(E,t=t1,z=z1);
realpart(%);
float(%);

E.conjugate(E);
ratsimp(%);
float(sqrt(%));
Print("======================================");
kill(all);
print("Example 10.??");
load("vect");
mu0:4*%pi*10^(-7);
epsiloN:(36*%pi*10^9)^(-1);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

neta:sqrt(mu0/epsiloN);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:340;
aE:1/sqrt(13)*[2,3,0];

E:E0*aE;

E0/neta;

aaH:[c1,c2,0];

aE~aaH;
express(%);
Print("======================================");
kill(all);
print("Quiz 10.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:250*10^6;

epsilonR:4.4;
muR:1;
sigma:0;

epsilon:epsilonR*epsilon0;
mu:muR*mu0;

v:float(1/sqrt(mu*epsilon));

beta:float(2*%pi*f/v);
lambda:float(2*%pi/beta);
eta:float(sqrt(mu/epsilon));

Es:E0*ay*e^{-%i*beta*x};
Hs:E0/eta*az*e^(-%i*beta*x);

P:1/2*E0^2/eta;
Print("======================================");
kill(all);
print("Quiz 10.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:[0,30,22];
E:E0*cos(omega*t-60*x);
absE0:sqrt(E0.E0);

lambda:2*pi/60;
f:c/lambda;
omega:2*pi*f;

P:1/(2*120*%pi)*absE0^2;
Print("======================================");
kill(all);
print("Quiz 10.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:1200;
f:200*10^6;
beta:20;
H0:[5,0,4];
absH:sqrt(H0.H0);
lambda:2*pi/beta;
eta:float(E0/absH);
vp:float(2*%pi*f/beta);

a:float((eta/(120*%pi))^2);
b:float((c0/vp)^2);

eqs:[muR/epR=a, muR*epR=b];
float(solve(eqs,[muR,epR]));
Print("======================================");
kill(all);
print("Quiz 10.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:700;
H0:1.5;
omega:2.5*10^7;
vp:1.7*10^8;


beta:float(omega/vp);
lambda:float(2*%pi/beta);
eta:float(E0/H0);

a:float((eta/(120*%pi))^2);
b:float((c0/vp)^2);

eqs:[muR/epR=a, muR*epR=b];
float(solve(eqs,[muR,epR]));
Print("======================================");
kill(all);
print("Quiz 10.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

EE:350;
f:15*10^6;
muR:1.2;
epsilonR:5.4;
sigma:0;
t:10*10^(-9);
y:0.5;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

omega:2*%pi*f;

vp:float(1/sqrt(mu*epsilon));
lambda:vp/f;
beta:2*%pi/\lambda;
eta:float(sqrt(mu/epsilon));

Emax:float(EE/(cos(omega*t-beta*y)));
Print("======================================");
kill(all);
print("Q 10.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

mu:1*mu0;
epsilon:3.2*epsilon0;

rho1:0.005;
rho2:0.012;
beta:5;

E:[1200/rho*cos(omega*t-beta*z),0,0];

G:E;

Grho:arho.G;
Gphi:aphi.G;
Gz:az.G;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];

H:1/mu*integrate(-1*curlG,t);

G:H;

Grho:arho.G;
Gphi:aphi.G;
Gz:az.G;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];
E2:1/epsilon*integrate(curlG,t);

sqrt((E2.E2)/(E.E));
ratsimp(%);
solve(%-1,omega);
float(%);

float(ev(H,omega=8.38*10^8));

P:(E.arho)*conjugate((H.aphi));
float(ev(P,omega=8.38*10^8));
 
Pav:float((0.5*ev(P,t=0,z=0,omega=8.38*10^8)));

Power:float(integrate(integrate(Pav,phi,0,2*%pi),rho,rho1,rho2));
Print("======================================");
kill(all);
print("Q 10.14");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

f:12*10^9;
muR:5;
epsilonR:8;
sigma:0.015;

omega:2*%pi*f;
mu:muR*mu0;
epsilon:epsilonR*epsilon0;

gamma:float(rectform(float(sqrt(%i*omega*mu*(sigma+%i*omega*epsilon)))));
alpha:realpart(gamma);
beta:imagpart(gamma);

v:float(omega/beta);
lambda:v/f;

eta:float(rectform(sqrt(%i*omega*mu/(sigma+%i*omega*epsilon))));
abs(eta)*exp(%i*carg(eta));
Print("======================================");
kill(all);
print("Q 10.15");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

f:100*10^6;
lambda:1;
eta:200;
alpha:2;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

omega:2*%pi*f;

v:f*lambda;
beta:omega/v;

gammaS:%i*omega*mu*(sigma+%i*omega*epsilon);

eqs:[gammaS=(alpha+%i*beta)^2,1/(mu*epsilon)=v^2,cabs(%i*omega*mu/(sigma+%i*omega*epsilon))=200^2];
float(solve(eqs,[muR,epsilonR,sigma]));
Print("======================================");
kill(all);
print("Q 10.16");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

omega:2*%pi*330*10^6;
muR:1;
epsilonR:2.8;
LossTan:3.6*10^(-4);
angle:30;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

eq1:sigma/(omega*epsilon)=LossTan;
float(solve(eq1,sigma));

alpha:float(LossTan/2*sqrt(mu/epsilon));
beta:float(omega*sqrt(mu*epsilon));
lambda:float(2*%pi/beta);

distanceHalfPeak:-1/alpha*log(0.5);
distanceHalfPower:-1/(2*alpha)*log(0.5);

distanceAngle:lambda*angle/360;
Print("======================================");
kill(all);
print("Q 10.18");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

f:550*10^6;
muR:1;
epsilonR:1;
sigma:5.8*10^7;

rho1:0.005;
rho2:0.008;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

omega:2*%pi*f;

delta:float(1/sqrt(%pi*f*mu*sigma));

R1:float(1/(2*%pi*rho1*delta*sigma));
R2:float(1/(2*%pi*rho2*delta*sigma));

R:R1+R2;
Print("======================================");
kill(all);
print("Q 10.19");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

f1:30*10^6;
f2:1.2*10^9;

muR:1;
epsilonR:1;
sigma:3.82*10^7;

rho1:0.005;
rho2:0.006;
L:1000;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

omega1:2*%pi*f1;
omega2:2*%pi*f2;

delta1:float(1/sqrt(%pi*f1*mu*sigma));
delta2:float(1/sqrt(%pi*f2*mu*sigma));

Rdc:float(L/(sigma*%pi*(rho2^2-rho1^2)));

R1:float(L/(2*%pi*rho2*delta1*sigma));
R2:float(L/(2*%pi*rho2*delta2*sigma));
Print("======================================");
kill(all);
print("Q 10.20");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

f:2.45*10^9;
E0:64;
muR:1;
epsilonR:1;
sigma:1.1*10^6;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

omega1:2*%pi*f;

delta:float(1/sqrt(%pi*f*mu*sigma));
alpha:1/delta;
beta:1/delta;

Es:E0*e^(-alpha*z*10^(-6))*e^(-%i*beta*z*10^(-6));
Print("======================================");
kill(all);
print("Q 10.21");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

muR:1;
epsilonR:1;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

v:4.5*10^5;
lambda:0.25*10^(-3);

f:v/lambda;

delta:float(lambda/(2*%pi));

eq:%pi*f*mu0*sigma=1/delta^2;

float(solve(eq,sigma));
Print("======================================");
kill(all);
print("Q 10.22");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ar:[1,0,0];
atheta:[0,1,0];
aphi:[0,0,1];

muR:1;
epsilonR:1;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E0:270/r*sin(theta);
E:[0,E0*cos(omega*(t-r/c)),0];

ar:[1,0,0];
atheta:[0,1,0];
aphi:[0,0,1];

G:E;

Gr:ar.G;
Gtheta:atheta.G;
Gphi:aphi.G;

AA:1/(r*sin(theta))*(diff(sin(theta)*Gphi,theta)-diff(Gtheta,phi));
BB:1/(r*sin(theta))*diff(Gr,phi)-1/r*diff(r*Gphi,r);
CC:1/r*diff(r*Gtheta,r)-1/r*diff(Gr,theta);

curlG:[AA,BB,CC];

H:-1/mu*integrate(curlG,t);

eta:E.atheta/(H.aphi);

P:float(integrate(integrate(1/(2*eta)*E0^2*r^2*sin(theta),theta,0,%pi),phi,0,2*%pi));
Print("======================================");
kill(all);
print("Example 10.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

muR:1;
epsilonR:1;
sigma:3.2*10^7;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

I:250;
rho1:0.02;
L:1;
A:float(%pi*rho1^2);

R:float(L/(sigma*A));
P:float(I^2*R);

J0:I/A;
J:[0,0,J0];
E:J/sigma;
H:[0,J0*rho/2,0];

Pn:E~H;
PP:express(%);

integrate(integrate(PP*rho,phi,0,2*%pi),z,0,1);
float(ev(%,rho=rho1));
Print("======================================");
kill(all);
print("Q 10.23");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

muR:1;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:[3,-5,2]*1000;
H:[14,13,-16];
E~H;
aa:express(%);
a:float(aa/(sqrt(aa.aa)));
P:float(sqrt(aa.aa)/2);

eta:float(sqrt(E.E/(H.H)));
eq:mu/epsilon=eta^2;
float(solve(eq,epsilonR));
Print("======================================");
kill(all);
print("Q 10.24");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

muR:1;
epsilonR:1;
sigma:1000;
omega:5*10^8;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

H0:300*cos(omega*t);
H1:[0,H0,0];
eta0:float(sqrt(mu0/epsilon0));
eta:float(rectform(sqrt(%i*omega*mu/(sigma+%i*omega*epsilon))));

H2:H1;

eta0*H0;
eta*H0;
Print("======================================");
kill(all);
print("Q 10.25");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

muR1:1;
epsilonR1:3.2;
sigma1:0;
muR2:2.6;
epsilonR2:12;
sigma2:0;

omega:4.2*10^8;
E0:5.6;

mu1:muR1*mu0;
epsilon1:epsilonR1*epsilon0;
mu2:muR2*mu0;
epsilon2:epsilonR2*epsilon0;

gamma1:rectform(sqrt(%i*omega*mu1*(sigma1+%i*omega*epsilon1)));
gamma2:rectform(sqrt(%i*omega*mu2*(sigma2+%i*omega*epsilon2)));

alpha1:float(realpart(gamma1));
beta1:float(imagpart(gamma1));
alpha2:float(realpart(gamma2));
beta2:float(imagpart(gamma2));

eta1:rectform(sqrt(%i*omega*mu1/(sigma1+%i*omega*epsilon1)));
float(%);
eta2:rectform(sqrt(%i*omega*mu2/(sigma2+%i*omega*epsilon2)));
float(%);

T:rectform((eta2-eta1)/(eta2+eta1));
tau:1+T;

E1:E0*cos(omega*t-beta1*z)+T*E0*cos(omega*t+beta1*z);
E2:tau*E0*cos(omega*t-beta2*z);
H1:float(E0/eta1*cos(omega*t-beta1*z)-T*E0/eta1*cos(omega*t+beta1*z));
float(ev(H1,z=-1.5,t=4*10^(-9)));
Print("======================================");
kill(all);
print("Q 10.26");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

muR1:1;
epsilonR1:2.26;
sigma1:0;

f:14*10^9;
omega:2*%pi*f;
E0:2;

mu1:muR1*mu0;
epsilon1:epsilonR1*epsilon0;
mu2:muR2*mu0;
epsilon2:epsilonR2*epsilon0;

gamma1:rectform(sqrt(%i*omega*mu1*(sigma1+%i*omega*epsilon1)));
gamma2:rectform(sqrt(%i*omega*mu2*(sigma2+%i*omega*epsilon2)));

alpha1:float(realpart(gamma1));
beta1:float(imagpart(gamma1));
lambda1:float(2*%pi/beta1);

halfLambda:lambda1/2;
eta1:rectform(sqrt(%i*omega*mu1/(sigma1+%i*omega*epsilon1)));
float(%);
Print("======================================");
kill(all);
print("Q 10.27");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

muR1:1;
epsilonR1:1;
sigma1:0;
muR2:4.2*10^(-6)/mu0;
epsilonR2:30*10^(-12)/epsilon0;
sigma2:0.0046;

omega:2*10^8;
E0:340;

mu1:muR1*mu0;
epsilon1:epsilonR1*epsilon0;
mu2:muR2*mu0;
epsilon2:epsilonR2*epsilon0;

gamma1:rectform(sqrt(%i*omega*mu1*(sigma1+%i*omega*epsilon1)));
gamma2:rectform(sqrt(%i*omega*mu2*(sigma2+%i*omega*epsilon2)));

alpha1:float(realpart(gamma1));
beta1:float(imagpart(gamma1));
alpha2:float(realpart(gamma2));
beta2:float(imagpart(gamma2));

eta1:float(rectform(sqrt(%i*omega*mu1/(sigma1+%i*omega*epsilon1))));
eta2:float(rectform(sqrt(%i*omega*mu2/(sigma2+%i*omega*epsilon2))));

T:rectform((eta2-eta1)/(eta2+eta1));
Tpolar:polarform(T);
tau:rectform(1+T);

En:float(abs(T)*E0*cos(omega*t+beta1*z+carg(T)*180/%pi));
E2:float(abs(tau)*E0*e^(-alpha2*z)*cos(omega*t-beta2*z+carg(tau)*180/%pi));

