Print("======================================");
kill(all);
print("Q 10.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

a:[5,-2,0];
aN:a/sqrt(a.a);
E0:310;
f:600*10^6;
c:3*10^8;
t:1*10^(-9);

lambda:c/f;

beta:2*%pi/lambda;

E:E0*aN*cos(w*t-beta *z);
Print("======================================");
kill(all);
print("Quiz 10.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:200*10^6;
E:[150,250];
 absE:float(sqrt(E.E));
aE:E/absE;
aH:[-aE.[0,1], aE.[1,0]];

lambda:c/f;
beta:2*%pi/lambda;
H0:float(absE/(120*%pi));

H:H0*aH*e^(-beta*z);

Ewave:absE*cos(2*%pi*f*t-beta*z);
float(ev(Ewave,z=0,t=0*10^(-9)));
float(ev(Ewave,z=0,t=1.5*10^(-9)));
float(ev(Ewave,z=2,t=2*10^(-9)));
Print("======================================");
kill(all);
print("Quiz 10.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:[50,0,0];
absE:sqrt(E0.E0);

E0:5+j*10;
abs(E0);

E0:[50,80,0];
absE:sqrt(E0.E0);

30*cos(45/180*%pi);
Print("======================================");
kill(all);
print("Quiz 10.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:350*10^6;
t1:1.4*10^(-9);
z1:0.4;
omega:2*%pi*f;
lambda:c/f;
beta:2*%pi/lambda;

E:(5+%i*2)*([3,%i*4,0])*%e^(%i*(omega*t-beta*z));
ev(E,t=t1,z=z1);
realpart(%);
float(%);

E.conjugate(E);
ratsimp(%);
float(sqrt(%));
Print("======================================");
kill(all);
print("Example 10.??");
load("vect");
mu0:4*%pi*10^(-7);
epsiloN:(36*%pi*10^9)^(-1);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

neta:sqrt(mu0/epsiloN);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

E0:340;
aE:1/sqrt(13)*[2,3,0];

E:E0*aE;

E0/neta;

aaH:[c1,c2,0];

aE~aaH;
express(%);
Print("======================================");
kill(all);
print("Quiz 10.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c0:1/sqrt(mu0*epsilon0);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:250*10^6;

epsilonR:4.4;
muR:1;
sigma:0;

epsilon:epsilonR*epsilon0;
mu:muR*mu0;

v:float(1/sqrt(mu*epsilon));

beta:float(2*%pi*f/v);
lambda:float(2*%pi/beta);
eta:float(sqrt(mu/epsilon));

Es:E0*ay*e^{-%i*beta*x};
Hs:E0/eta*az*e^(-%i*beta*x);

P:1/2*E0^2/eta;


