
print("======================================");
kill(all);
print("Q4.4a");

a(x,y,z):=2*x^3+y*z^2;
b(x,y,z):=-3*z^2;
c(x,y,z):=x*y^2*z;

aa:integrate(a(x,2,3),x,1,6);
bb:integrate(b(6,y,3),y,2,1);
cc:integrate(c(6,1,z),z,3,2);

ansA:aa+bb+cc;
print("======================================");
kill(all);
print("Q4.4b");

a(x,y,z):=2*x^3+y*z^2;
b(x,y,z):=-3*z^2;
c(x,y,z):=x*y^2*z;

integrand:a(x,y,z)*diff(x)+b(x,y,z)*diff(y)+c(x,y,z)*diff(z);
path:[x=11-5*t,y=t,z=t+1];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
integrate(%,t,2,1);
print("======================================");
kill(all);
print("Q4.5");

a(x,y,z):=2*x;
b(x,y,z):=-3*z;
c(x,y,z):=2;

aa:integrate(a(x,2,-4),x,0,2);
bb:integrate(b(2,y,-4),y,2,4);
cc:integrate(c(2,4,z),z,-4,-12);

ansA:-5*(aa+bb+cc);
integrand:a(x,y,z)*diff(x)+b(x,y,z)*diff(y)+c(x,y,z)*diff(z);
path:[x=t,y=t+2,z=t^2-(t+2)^2];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
-5*integrate(%,t,0,2);
