
print("======================================");
kill(all);
print("Q7.1a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:5*10^(-3);
N:[2,5,3];
P:[0,y,0];

R:N-P;
aR:R/sqrt(R.R);
dL:diff(P);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=0,y=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,minf,inf));
ansB:sqrt(%.%);
print("======================================");
kill(all);
print("Q7.1b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:5*10^(-3);
N:[2,5,3];
P:[3,y,-1];

R:N-P;
aR:R/sqrt(R.R);
dL:diff(P);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=0,y=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,minf,inf));
ansB:sqrt(%.%);
print("======================================");
kill(all)$
print("Q7.2")$

epsilon:8.85418782*10^(-12)$
mu:4*%pi*10^(-7)$
load("vect")$


I:1$
N:[0,0,1]$

P:[xa,y,0]$

R:N-P$
aR:R/sqrt(R.R)$
dL:[0,diff(y),0]$
k:I/(4*%pi*(R.R))*dL~aR$
express(%)$
integrand:%$
path:[x=xa,y=t,z=0]$
sublis(path,integrand)$
ev(%,diff)$
  %, del(t) = 1$
ansA:float(integrate(%,t,minf,inf));

ev(ansA,xa=-3.5)+ev(ansA,xa=-2.5)+ev(ansA,xa=-1.5)+ev(ansA,xa=-0.5)+ev(ansA,xa=0.5)+ev(ansA,xa=1.5)+ev(ansA,xa=2.5)+ev(ansA,xa=3.5);
print("======================================");
kill(all);
print("Q7.3a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:10*10^(-3);
N:[0,0,0];
P:[-0.5,y,0];

R:N-P;
aR:R/sqrt(R.R);
dL:diff(P);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=-0.5,y=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,-0.5,0.5));
ansB:4*sqrt(%.%);
print("======================================");
kill(all);
print("Q7.3b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:10*10^(-3);
N:[0,0,1];
P:[-0.5,y,0];

R:N-P;
aR:R/sqrt(R.R);
dL:diff(P);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=-0.5,y=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,-0.5,0.5));
ansB:4*sqrt(%.%);
print("======================================");
kill(all);
print("Q7.4a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:10*10^(-3);
N:[0,0,0];
P:[rho,0,0];

R:N-P;
aR:R/sqrt(R.R);
dL:[0,rho*diff(phi),0];
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[rho=sqrt(%pi),phi=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,0,2*%pi));
print("======================================");
kill(all);
print("Q7.4b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:10*10^(-3);
N:[0,0,1];
P:[rho,0,0];

R:N-P;
aR:R/sqrt(R.R);
dL:[0,rho*diff(phi),0];
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:% . [0,0,1];
path:[rho=sqrt(%pi),phi=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,0,2*%pi));
print("======================================");
kill(all);
print("Q7.5");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:55*10^(-3);
N:[5,6,4];
P:[x,0,0];

R:N-P;
aR:R/sqrt(R.R);
dL:diff(P);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=t,y=0,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:float(integrate(%,t,minf,inf));


I:55*10^(-3);
Na:[5,6,4];
Pa:[0,y,0];

R:Na-Pa;
aR:R/sqrt(R.R);
dL:diff(Pa);
k:I/(4*%pi*(R.R))*dL~aR;
express(%);
integrand:%;
path:[x=0,y=t,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansB:float(integrate(%,t,minf,inf));
print("======================================");
kill(all);
print("Q7.6a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:8/rho;

I:integrate(K,rho,3,7);
print("======================================");
kill(all);
print("Q7.6b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:8/rho;

N:[0,0,z];
R:[-rho,0,z];
aR:R/sqrt(R.R);
absR:sqrt(R.R);

integrate(integrate(K*rho^2/(4*%pi*absR^3),rho,3,7),phi,0,2*%pi);
float(ev(%,z=10));
print("======================================");
kill(all);
print("Q7.7a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:8*rho;

I:integrate(K,rho,3,7);
print("======================================");
kill(all);
print("Q7.7b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:8*rho;

N:[0,0,z];
R:[-rho,0,z];
aR:R/sqrt(R.R);
absR:sqrt(R.R);

integrate(integrate(K*rho^2/(4*%pi*absR^3),rho,3,7),phi,0,2*%pi);
float(ev(%,z=10));
print("======================================");
kill(all);
print("Q7.8");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:rhoS*rho*omega;

N:[0,0,z];
R:[-rho,0,z];
aR:R/sqrt(R.R);
absR:sqrt(R.R);

float(integrate(integrate(K*rho^2/(4*%pi*absR^3),rho,0,2),phi,0,2*%pi));

float(ev(%,rhoS=5*10^(-6),omega=100*%pi,z=0.1));
print("======================================");
kill(all);
print("Q7.9");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:4*[0,1,0];

N:[0,0,5];
P:[x,y,0];

R:N-P;
aR:R/sqrt(R.R);
absR:sqrt(R.R);

k:1/(4*%pi*absR^2)*K~aR;
express(%);
integrand:%;
float(integrate(integrate(integrand,y,minf,inf),x,-3,3));
print("======================================");
kill(all);
print("Q7.10");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

K:1200*[0,0,1];

N:[10,0,0];
P:[0,y,z];

R:N-P;
aR:R/sqrt(R.R);
absR:sqrt(R.R);

k:1/(4*%pi*absR^2)*K~aR;
express(%);
integrand:%;
float(integrate(integrate(integrand,z,0,inf),y,5,15));
print("======================================");
kill(all);
print("Q7.14a");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gx:5*x+y*z;
Gy:3*x*y*z;
Gz:x^2*y/z;

G:[Gx,Gy,Gz];
dL:[diff(x),diff(y),diff(z)];
integrand:G.dL;

path:[x=0.6+a,y=0.4+t,z=0.2];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
%,del(a)=0;
integrate(%,t,-a,a);
expand(%);
ansA:float(%);

integrand:G.dL;
path:[x=0.6-a,y=0.4+t,z=0.2];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
%,del(a)=0;
integrate(%,t,a,-a);
expand(%);
ansB:float(%);

integrand:G.dL;
path:[x=0.6+t,y=0.4-a,z=0.2];
sublis(path,integrand);
ev(%,diff);
 %, del(t) = 1;
%, del(a)=0;
integrate(%,t,-a,a);
expand(%);
ansC:float(%);

integrand:G.dL;
path:[x=0.6+t,y=0.4+a,z=0.2];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
%,del(a)=0;
integrate(%,t,a,-a);
expand(%);
ansD:float(%);

ansE:(ansA+ansB+ansC+ansD)/(4*a^2);
print("======================================");
kill(all);
print("Q7.14b");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gx:5*x+y*z;
Gy:3*x*y*z;
Gz:x^2*y/z;

G:[Gx,Gy,Gz];
AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];
ev(%,x=0.6,y=0.4,z=0.2);
print("======================================");
kill(all);
print("Q7.15");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Grho:3000*rho^(1.3)*cos(omega*t-0.3*z);
Gphi:0;
Gz:0;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];
print("======================================");
kill(all);
print("Q7.17");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

V:10*x^3+y^2+x*z^4;

laplacianV:diff(V,x,2)+diff(V,y,2)+diff(V,z,2);

Gx:diff(V,x);
Gy:diff(V,y);
Gz:diff(V,z);
G:-[Gx,Gy,Gz];

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];
print("======================================");
kill(all);
print("Q7.18");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gx:x^2*y^2*z;
Gy:0;
Gz:-x*y^2*z^2;
G:[Gx,Gy,Gz];

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

dS:[0,1,0];
integrand:curlG . dS;
integrate(integrate(integrand,x,1,2),z,1,3);
float(ev(%,y=1));
print("======================================");
kill(all);
print("Q7.19");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gx:2*x*y/z^2;
Gy:-y^2/z^2;
Gz:x^2*y^2;
G:[Gx,Gy,Gz];

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

dS:[1,0,0];
integrand:curlG . dS;
integrate(integrate(integrand,y,1,2),z,2,3);
float(ev(%,x=0.5));
print("======================================");
kill(all);
print("Q7.20");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gr:0;
Gtheta:0;
Gphi:50*r*cos(theta);

AA:1/(r*sin(theta))*(diff(sin(theta)*Gphi,theta)-diff(Gtheta,phi));
BB:1/(r*sin(theta))*diff(Gr,phi)-1/r*diff(r*Gphi,r);
CC:1/r*diff(r*Gtheta,r)-1/r*diff(Gr,theta);

curlG:[AA,BB,CC];

integrand:curlG.[r^2*sin(theta),0,0];
integrate(integrate(integrand,phi,0,2*%pi),theta,0,%pi/3);
float(ev(%,r=0.2));
print("======================================");
kill(all);
print("Q7.21");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

Gr:0;
Gtheta:4*r^2/sin(theta);
Gphi:50*r*sin(theta);

AA:1/(r*sin(theta))*(diff(sin(theta)*Gphi,theta)-diff(Gtheta,phi));
BB:1/(r*sin(theta))*diff(Gr,phi)-1/r*diff(r*Gphi,r);
CC:1/r*diff(r*Gtheta,r)-1/r*diff(Gr,theta);

curlG:[AA,BB,CC];

integrand:curlG.[0,r*sin(theta),0];
integrate(integrate(integrand,phi,0,2*%pi),r,0,3);
float(ev(%,theta=45/180*%pi));
print("======================================");
kill(all);
print("Q7.23");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

H:[0,0,200];
integrand:-H.[diff(rho),rho*diff(phi),diff(z)];
path:[rho=0,phi=0,z=t];
sublis(path,integrand);
ev(%,diff);
 %, del(t) = 1;
%, del(a)=0;
integrate(%,t,0.02,0.06);
expand(%);
ansC:float(%);

ansD:float(H*mu*(0.04-0.02)/2);
print("======================================");
kill(all);
print("Q7.25");

epsilon:8.85418782*10^(-12);
mu:4*%pi*10^(-7);
load("vect");

I:2*0.2;
N:[0,0,z];
P:[-4,0,0];

R:N-P;
absR:sqrt(R.R);
aR:R/sqrt(R.R);

H:I/(2*pi*absR)*2/absR;
integrate(-H,z);
