Print("======================================");
kill(all);
print("Quiz 9.1");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

B:2*cos(1000*t)/(5+rho^2);
flux:float(integrate(B*2*%pi*rho,rho,0,0.02));

E:float(-diff(flux,t)/(2*%pi*0.02));
I:E/400;
print("======================================");
kill(all);
print("Example 9.??");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

D:(2*z+5*10^7*t)*ay;
B:(-754*z-4.52*10^10*t)*ay;
epsilon:2.5*epsilon0;
mu:10*mu0;

G:D/epsilon;

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];


print("======================================");
kill(all);
print("Q 9.1");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");
R:55;
rho:0.12;
A:%pi*rho^2;
B:0.15*sin(1000*t);

phi:B*A;
e:float(-diff(phi,t));
i:e/R;
print("======================================");
kill(all);
print("Q 9.2");

R:4200;
A:4*3;
B:0.1*sin(1200*t);

phi:B*A;
e:float(-diff(phi,t));
i:e/R;
print("======================================");
kill(all);
print("Q 9.4");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:5*10^(8)*%pi;
H:0.122/rho*cos(omega*t)*cos(0.5*%pi*z);
B:mu0*H;
phi:integrate(integrate(B,z,0,1.5),rho,0.001,0.003);
e:float(-diff(phi,t));
print("======================================");
kill(all);
print("Q 9.6a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

v:8;
L1:0.02;
x:v*t;
L2:float(L1+2*x*tan(10*%pi/180));
A:x*(L1+L2)/2;
B:0.5;
flux:B*A;
e=expand(-diff(flux,t));
print("======================================");
kill(all);
print("Q 9.6b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

L1:0.02;
x:50*t^2;
L2:float(L1+2*x*tan(10/180*%pi));
A:x*(L1+L2)/2;
B:0.5;
flux:B*A;
e=expand(-diff(flux,t));
print("======================================");
kill(all);
print("Q 9.7");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:6*10^8*%pi;
E:[1,0,0]*8*%pi^2/rho*cos(2*%pi*10^7*t-5*z);
H:[0,1,0]*5/rho*cos(2*%pi*10^7*t-5*z);
B:mu0*H;

G:E;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

Grho:arho.G;
Gphi:aphi.G;
Gz:az.G;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];

-diff(B,t);

a:integrate(E.arho,rho,0.005,0.04);
b:integrate(E.arho,rho,0.04,0.005);
ansA:ev(a,z=0.01)+ev(b,z=0);

integrate(integrate(B.aphi,rho,0.005,0.04),z,0,0.01);
ansB:expand(-diff(%,t));

ansA;
ansB;
print("======================================");
kill(all);
print("Q 9.8");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

B:0.55;
v:6;
l:0.1;
x:v*t;

flux:B*x;
e:-diff(flux,t);
print("======================================");
kill(all);
print("Q 9.9a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:5.8*10^7;
ep:epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.9b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-4);
ep:80*epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.9c");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-17);
ep:3.8*epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.10a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:5.8*10^7;
ep:epsilon;
tau:10^(-7);

ans:float(sigma*tau/(ep));
print("======================================");
kill(all);
print("Q 9.10b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-4);
ep:80*epsilon;
tau:10^(-7);

ans:sigma*tau/(ep);
print("======================================");
kill(all);
print("Q 9.10c");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-17);
ep:3.8*epsilon;
tau:10^(-7);

ans:sigma*tau/(ep);
print("======================================");
kill(all);
print("Q 9.11");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

L:0.12;
ep:10^(-11);
mu:5*10^(-6);
sigma:5*10^(-5);
E:[1,0,0]*10^4/rho*cos(10^6*t);
D:ep*E;
J:sigma*E;

Ic:float(J.[1,0,0]*2*pi*rho*L);

Jd:diff(D,t);

Id:float(Jd.[1,0,0]*2*pi*rho*L);

Id/Ic;
print("======================================");
kill(all);
print("Example 9.1");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:2.5;
epsilonR:1.2;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

Jd:10*[0,1,0]*10^(-6)*cos(2*10^8*t-k*x);

D:float(integrate(Jd,t));
E:D/epsilon;


G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

B:integrate(-curlG,t);
H:float(B/mu);

G:H;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

Jd2:curlG;
sqrt((Jd2.Jd2)/(Jd.Jd));
ratsimp(%);
solve(%-1,k);
float(%);
print("======================================");
kill(all);
print("Q 9.14");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:2.5;
epsilonR:1.2;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:32*sin(a*x)*sin(5*y)*cos(2*10^(10)*t)*[0,0,1];

G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

B:integrate(-curlG,t);
H:float(B/mu);

G:H;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D2:integrate(curlG,t);
E2:D2/epsilon;

sqrt((E2.E2)/(E.E));
ratsimp(%);
solve(%-1,a);
float(%);
print("======================================");
kill(all);
print("Q 9.15");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1;
epsilonR:5;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;
ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

H:15*cos(4*10^9*t-beta*z)*ax;

B:mu*H;

G:H;
Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D:integrate(curlG,t);
E:float(D/epsilon);

G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D:curlG;
B:integrate(-D,t);
H2:B/mu;

sqrt((H2.H2)/(H.H));
ratsimp(%);
solve(%-1,beta);
float(%);
print("======================================");
kill(all);
print("Ex 9.3");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1;
epsilonR:5;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:[15,-20,6]*cos(10^6*t);
EE:ev(E,t=0);
aN:float(EE/sqrt(EE.EE));
D:epsilon*E;

D.aN;
print("======================================");
kill(all);
print("Q 9.16");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1.6;
epsilonR:12;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:[33,12,25]*cos(10^7*t);
EE:ev(E,t=0);
aN:float(EE/sqrt(EE.EE));
D:epsilon*E;

D.aN;
Print("======================================");
kill(all);
print("Q 9.17");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

load("vect");

E1i:10;

w:10^9;

epsilonR1:1;
muR1:1;
sigma1:0;
epsilonR2:9;
muR2:4;
sigma2:0;

f:w/(2*%pi);

epsilon1:epsilonR1*epsilon0;
mu1:muR1*mu0;
epsilon2:epsilonR2*epsilon0;
mu2:muR2*mu0;

Z1:sqrt(mu1/epsilon1);
Z2:sqrt(mu2/epsilon2);
reflectionCoefficient:(Z2-Z1)/(Z2+Z1);


c1:1/sqrt(mu1*epsilon1);
c2:1/sqrt(mu2*epsilon2);

lambda1:c1/f;
lambda2:c2/f;

k1:float(2*%pi/lambda1);
k2:float(2*%pi/lambda2);

E1:(E1i*cos(w*t-k1*z)+E1i*reflectionCoefficient*cos(w*t+k1*z))*ay;
E2:(1+reflectionCoefficient)*E1i*cos(w*t-k2*z)*ay;

EE1:ev(E1,z=0);
EE2:ev(E2,z=0);

G:E1;

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];
curlE1:curlG;

B1:integrate(-curlE1,t);
H1:float(expand(B1/mu1));

G:E2;

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];
curlE2:curlG;

B2:integrate(-curlE2,t);
H2:float(expand(B2/mu2));
Print("======================================");
kill(all);
print("Example 9.4");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

epsilon1:1.5*10^(-11);
mu1:2.2*10^(-6);
sigma1:6*10^(-3);
epsilon2:2*epsilon1;
mu2:mu1/2;
sigma2:4*sigma1;

E1:[30,20,10]*cos(10^9*t);
aN:[0,0,1];

En1:(E1.aN)*aN;
Et1:E1-En1;
Dn1:epsilon1*En1;
Dt1:epsilon1*Et1;

Jn1:sigma1*En1;
Jt1:sigma1*Et1;

Et2:Et1;
Dt2:epsilon2*Et2;
Jt2:sigma2*Et2;

En1:E1.aN;
eq:'diff(En2,t)=(sigma1*En1-sigma2*En2+epsilon1*diff(En1,t))/epsilon2;
sol:ode2(eq,En2,t);

expand(sol);
print("======================================");
kill(all);
print("Example 9.");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

epsilonR2:1.5;
muR2:2.2;
sigma2:0;
epsilonR1:5.2;
muR1:6;
sigma1:0;

epsilon1:epsilonR1*epsilon0;
mu1:muR1*mu0;
epsilon2:epsilonR2*epsilon0;
mu2:muR2*mu0;

a:[10,-5,15];
aN:a/sqrt(a.a);

E1:[100,-50,80]*sin(3600*t);

En1:(E1.aN)*aN;
Et1:E1-En1;

float(sqrt(En1.En1));
float(sqrt(Et1.Et1));

Et2:Et1;
En2:En1*epsilon1/epsilon2;

sqrt(En2.En2);

E2:En2+Et2;

sqrt(E2.E2);
print("======================================");
kill(all);
print("Example 9.19");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

epsilonR:1.5;
muR:2.5;
sigma2:0;

epsilon:epsilonR*epsilon0;
mu:muR*mu0;

H:10/rho*cos(2*%pi*z)*sin(6*%pi*10^7*t)*aphi;

J:float(ev(H.aphi,rho=0.01,z=0.02));

G:H;

Grho:arho.G;
Gphi:aphi.G;
Gz:az.G;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];
curlH:curlG;

E:1/epsilon*integrate(curlH,t);

surfaceDensity:float(ev(epsilon*E,rho=0.015,z=0.2));

Jd:float(ev(curlG,rho=0.015,z=0.2));
print("======================================");
kill(all);
print("Example 9.21");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];


E:10^4*cos(10^7*t-6*z)*ay;

G:E;

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

curlE:curlG;

B:-integrate(curlE,t);

A:integrate(B.ax,y)*az;

G:A;
Gx:ax.G;
Gy:ay.G;
Gz:az.G;
DivG:diff(Gx,x)+diff(Gy,y)+diff(Gz,z);

V:float(-integrate(DivG,t)/(mu0*epsilon0));
