
print("======================================");
kill(all);
print("Q5.1");

epsilon:8.85418782*10^(-12);

a(rho,phi,z):=50*rho^2*%e^(-1.5*z);
b(rho,phi,z):=0;
c(rho,phi,z):=50*%e^(-1.5*z);

ansA:integrate(integrate(c(rho,phi,0)*rho,rho,0,1),phi,0,2*%pi);
ansB:integrate(integrate(c(rho,phi,1)*rho,rho,0,1),phi,0,2*%pi);
ansC:integrate(integrate(a(1,phi,z)*1,z,0,1),phi,0,2*%pi);

float(ansA);
float(ansB);
float(ansB-ansA+ansC);
print("======================================");
kill(all);
print("Q5.2");

epsilon:8.85418782*10^(-12);

a(r,theta,phi):=550*sin(2*theta)/(r^2+6);
b(r,theta,phi):=0;
c(r,theta,phi):=0;

ansA:integrate(integrate(a(r,theta,phi)*r^2*sin(theta),theta,0.1*%pi,0.25*%pi),phi,0,2*%pi);
float(ev(%,r=0.5));
area:integrate(integrate(r^2*sin(theta),theta,0.1*%pi,0.25*%pi),phi,0,2*%pi);
float(ev(ansA,r=0.5)/ev(area,r=0.5))
print("======================================");
kill(all);
print("Q5.4");

epsilon:8.85418782*10^(-12);

a(x,y,z):=J0*%e^(-alpha*z)/((x+1)*(y+1));


ansA:integrate(integrate(a(x,y,z),x,0,1),y,0,1);
float(ev(%,z=0));
print("======================================");
kill(all);
print("Q5.5");

epsilon:8.85418782*10^(-12);

a(x,y,z):=3*x*y*z;
b(x,y,z):=2*x^2*y*z^2;
c(x,y,z):=-5*x*y^2*z^2;

x0:7;
y0:-4;
z0:2;
d:0.5;

ansX:integrate(integrate(a(x0-d,y,z),y,y0-d,y0+d),z,z0-d,z0+d)-integrate(integrate(a(x0+d,y,z),y,y0-d,y0+d),z,z0-d,z0+d);
ansY:integrate(integrate(b(x,y0-d,z),x,x0-d,x0+d),z,z0-d,z0+d)-integrate(integrate(b(x,y0+d,z),x,x0-d,x0+d),z,z0-d,z0+d);
ansZ:integrate(integrate(c(x,y,z0-d),y,y0-d,y0+d),x,x0-d,x0+d)-integrate(integrate(c(x,y,z0+d),y,y0-d,y0+d),x,x0-d,x0+d);

float(ansX+ansY+ansZ);
print("======================================");
kill(all);
print("Q5.6");

epsilon:8.85418782*10^(-12);
sigma:1200;

rhoA:0.02;
rhoB:0.07;
phiA:0;
phiB:0.23*%pi;
zA:0;
zB:0.08;

a(rho,phi,z):=0.005/rho;

current:float(integrate(integrate(sigma*a(rho,phi,z),rho,rhoA,rhoB),z,zA,zB));
voltage:float(integrate(a(rho,phi,z)*rho,phi,phiA,phiB));
resistance:float(voltage/current);
print("======================================");
kill(all);
print("Q5.7");

epsilon:8.85418782*10^(-12);
sigma:1200;

rhoA:0.02;
rhoB:0.07;
phiA:0;
phiB:0.23*%pi;
zA:0;
zB:0.08;

a(rho,phi,z):=0.005/rho;

current:float(integrate(integrate(sigma*a(rho,phi,z)*rho,phi,phiA,phiB),z,zA,zB));
voltage:float(integrate(a(rho,phi,z),rho,rhoA,rhoB));
resistance:float(voltage/current);

print("======================================");
kill(all);
print("Q5.9");

epsilon:8.85418782*10^(-12);

J(r,theta,phi,t):=0.02*r*%e^(-1000*t);

current:integrate(integrate(J(r,theta,phi,10^(-3))*r^2*sin(theta),theta,0,%pi),phi,0,2*%pi);
display(float(ev(current,r=3)));
display(float(ev(current,r=4)));

Div:1/r^2*diff(r^2*J(r,theta,phi,t),r);
chargeDensity:float(-integrate(Div,t));
velocity:float(J(r,theta,phi,t)/chargeDensity);

print("======================================");
kill(all);
print("Q5.19a");

epsilon:8.85418782*10^(-12);

E:0.072;
mu:5.2*10^(-3);
rho:-4*10^(9);

sigma:mu*rho;
J:sigma*E;
float(abs(J));
print("======================================");
kill(all);
print("Q5.19b");

v:0.03*10^(-3);
n:5.5*10^(28);
q:-1.6*10^(-19);

rho:n*q;
J:rho*v;
float(abs(J));
print("======================================");
kill(all);
print("Q5.19c");

resistivity:4*10^(-7);
E:0.050;
J:E/resistivity;
float(abs(J));
print("======================================");
kill(all);
print("Q5.20");

epsilon:8.85418782*10^(-12);

V:150*rho^3;
E:-diff(V,rho);
D:epsilon*E;
float(ev(D,rho=0.2));
float(ev(D,rho=0.5));
print("the charge is positive if the flux is leaving the conducting wall");

rhoH:1/rho*diff(rho*D,rho);
chargeSpace:float(integrate(integrate(integrate(rhoH*rho,rho,0.2,0.5),phi,0,2*%pi),z,0,1));
chargeInnerRadius:ev(integrate(integrate(D*rho,z,0,1),phi,0,2*%pi),rho=0.2);
chargeOuterRadius:ev(integrate(integrate(D*rho,z,0,1),phi,0,2*%pi),rho=0.5);

charge:float(chargeSpace+chargeInnerRadius-chargeOuterRadius);
print("======================================");
kill(all);
print("Q5.21");

epsilon:8.85418782*10^(-12);

sigma:70000;
l:0.04;
rhoA:0.05;
rhoB:0.07;
I:2;

J:I/(2*%pi*rho*l);
E:J/sigma;
V:-integrate(E,rho,rhoA,rhoB);
R:V/I;

float(J);
float(E);
float(V);
float(R);

P:float(integrate(integrate(integrate(E*J*rho,rho,rhoA,rhoB),phi,0,2*%pi),z,0,l));
print("======================================");
kill(all);
print("Q5.22");

epsilon:8.85418782*10^(-12);

sigma:sigmaA*%e^(-z);

R:float(integrate(1/(A*sigma),z,0,d));
I:float(V/R);
J:float(I/A);
E:float(J/sigma);
print("======================================");
kill(all);
print("Q5.23");

epsilon:8.85418782*10^(-12);

V(rho,phi,z):=50*(rho^2+1)*z*sin(phi);

solve(V(0.65,0.25*%pi,z)-100,z);


E:[-diff(V(rho,phi,z),rho),-1/rho*diff(V(rho,phi,z),phi),-diff(V(rho,phi,z),z)];
float(ev(E,rho=0.65,phi=0.25*%pi,z=1.9883494));
D:epsilon*E;

surfaceChargeDensity:float(sqrt(D.D));

float(ev(surfaceChargeDensity,rho=0.65,phi=0.25*%pi,z=1.9883494));
print("======================================");
kill(all);
print("Q5.24");

epsilon:8.85418782*10^(-12);

az:[0,0,1];
V:50*z*(x+y)/(x^2+9);
E:[-diff(V,x), -diff(V,y),-diff(V,z)];
float(ev(E,z=0));
D:epsilon*E;

rhoS:D.az;

ev(rhoS,z=0);

Q:float(integrate(integrate(-epsilon*diff(V,z),x,2,5),y,3,6));
print("======================================");
kill(all);
print("Q5.25");

epsilon:8.85418782*10^(-12);

V:50*log(((x+1)^2+(y+1)^2)/(x^2+(y-1)^2));
E:[-diff(V,x), -diff(V,y),-diff(V,z)];
float(ev(E,x=3,y=1,z=2));
D:epsilon*E;

rhoS:sqrt(D.D);

float(ev(rhoS,x=3,y=1,z=2));

aE:E/sqrt(E.E);
float(ev(aE,x=3,y=1,z=2));
print("======================================");
kill(all);
print("Q5.26");

epsilon:8.85418782*10^(-12);

Q:8*%pi*10^(-6);
n:[x,0,0];
na:[2,0,4];
nb:[-2,0,4];
naa:[2,0,-4];
nbb:[-2,0,-4];

Ra:n-na;
Rb:n-nb;
Raa:n-naa;
Rbb:n-nbb;

D:float(Q/(4*%pi)*(Ra/(Ra.Ra)^(3/2)+Rb/(Rb.Rb)^(3/2)-Raa/(Raa.Raa)^(3/2)-Rbb/(Rbb.Rbb)^(3/2)));

rhoS:D.[0,0,1];
float(ev(rhoS,x=0,y=0,z=0));
print("======================================");
kill(all);
print("Q5.27");

epsilon:8.85418782*10^(-12);

rhoLa:2*10^(-9);
rhoLb:-5*10^(-9);

xn:7;
yn:2;
zn:0;

xa:2;
ya:3;
za:0;

xb:4;
yb:5;
zb:0;

n:[xn,yn,zn];
na:[xa,ya,za];
nb:[xb,yb,zb];
naa:[xa,-ya,za];
nbb:[xb,-yb,zb];

fRa:sqrt((n-na).(n-na));
fRb:sqrt((n-nb).(n-nb));
fRaa:sqrt((n-naa).(n-naa));
fRbb:sqrt((n-nbb).(n-nbb));

V:float(-1/(2*%pi*epsilon)*[rhoLa*log(fRa/2)+rhoLb*log(fRb/1)-rhoLa*log(fRaa/1)-rhoLb*log(fRbb/2)]);

print("======================================");
kill(all);
print("Q5.31");

epsilon:8.85418782*10^(-12);

ea:1;
eb:2.5;

E:[25,10,-15];
A:[45,-20,10];

absA:sqrt(A.A);
absE:sqrt(E.E);

ansA:A.E;
ansB:ansA/(absA*absE);
ansC:float(180/%pi*acos(ansB));

a:A/absA;

Ean:float((E.a)*a);
Eat:float(E-Ean);

Ebn:Ean*ea/eb;
Ebt:Eat;

Eb:Ebn+Ebt;

absEb:sqrt(Eb.Eb);

ansE:A.Eb;
ansF:ansE/(absA*absEb);
ansG:float(180/%pi*acos(ansF));
print("======================================");
kill(all);
print("Q5.32");

epsilon:8.85418782*10^(-12);

rhoS:15*10^(-9);

rhoA:0.006;
rhoB:0.010;
rhoC:0.015;

epsilonRA:1.5;
epsilonRB:2.5;

epsilonA:epsilonRA*epsilon;
epsilonB:epsilonRB*epsilon;

V:float(-integrate(rhoA*rhoS/(epsilonA*rho),rho,rhoB,rhoA)-integrate(rhoA*rhoS/(epsilonB*rho),rho,rhoC,rhoB));
print("======================================");
kill(all);
print("Q5.33");

epsilon:8.85418782*10^(-12);

rhoS:15*10^(-9);

rhoA:0.006;
rhoB:0.010;
rhoC:0.015;

epsilonRA:1.5;
epsilonRB:2.5;

epsilonA:epsilonRA*epsilon;
epsilonB:epsilonRB*epsilon;

V:float(-integrate(rhoA^2*rhoS/(epsilonA*rho^2),rho,rhoB,rhoA)-integrate(rhoA^2*rhoS/(epsilonB*rho^2),rho,rhoC,rhoB));
print("======================================");
kill(all);
print("Q5.34");

epsilon:8.85418782*10^(-12);

d:0.001;
S:100*10^(-4);
epsilonR:5;
V0:50;

epsilonA:epsilonR*epsilon;

C:float(epsilonA*S/d);
E:float(V0/d);
D:float(epsilonA*E);
Q:float(C*V0);
W:float(1/2*C*V0^2);

C:epsilon*S/d;
V:Q/C;

E:float(V/d);
D:float(epsilon*E);
W:float(1/2*C*V^2);
