
print("======================================");
kill(all);
print("Q6.1");

epsilon:8.85418782*10^(-12);


V(x,y,z):=0.002*x^2*y*z^3;
ev(V(x,y,z),x=2,y=-3,z=-4);

E:-[diff(V(x,y,z),x),diff(V(x,y,z),y),diff(V(x,y,z),z)];

ev(%,x=2,y=-3,z=-4);

D:epsilon*E;

rho[h]:-diff(V(x,y,z),x,2)-diff(V(x,y,z),y,2)-diff(V(x,y,z),z,2);

ev(%,x=2,y=-3,z=-4);
print("======================================");
kill(all);
print("Q6.2");

N:(5,2,4);

V(x,y,z):=x*y^2*z-k*x*z^3;
laplace:diff(V(x,y,z),x,2)+diff(V(x,y,z),y,2)+diff(V(x,y,z),z,2);

V(x,y,z):=x*y^2*z-1/3*x*z^3;

E:-[diff(V(x,y,z),x),diff(V(x,y,z),y),diff(V(x,y,z),z)];

En:ev(E,x=5,y=2,z=4);

aE:En/sqrt(En.En);
print("======================================");
kill(all);
print("Q6.3");

epsilon:8.85418782*10^(-12);

V(x,y,z):=x+y^2*(z^3-x^2);
laplace:diff(V(x,y,z),x,2)+diff(V(x,y,z),y,2)+diff(V(x,y,z),z,2);

rho[h]:-epsilon*ev(laplace,x=2,y=-3,z=1)
print("======================================");
kill(all);
print("Q6.4");

epsilon:8.85418782*10^(-12);

V(x,y,z):=(x+1)^2*(y+1)-z^2;
laplace:diff(V(x,y,z),x,2)+diff(V(x,y,z),y,2)+diff(V(x,y,z),z,2);
ev(laplace,x=0,y=0,z=0);

V(x,y,z):=%e^(-3*x)*sin(5*y)*sinh(5*z);
laplace:diff(V(x,y,z),x,2)+diff(V(x,y,z),y,2)+diff(V(x,y,z),z,2);
ev(laplace,x=0,y=0,z=0);
print("======================================");
kill(all);
print("Q6.7");

epsilon:8.85418782*10^(-12);
A:100*10^(-4);
d:0.5*10^(-3);

V(x,y,z):=10*x+15*y-30*z+55;

E:-[diff(V(x,y,z),x),diff(V(x,y,z),y),diff(V(x,y,z),z)];

aE:float(E/sqrt(E.E));

voltage:-(E.aE)*d;
C:A*epsilon/d;
print("======================================");
kill(all);
print("Q6.8");

epsilon:8.85418782*10^(-12);

N:[2.2,62/180*%pi,3];

V(rho,phi,z) :=55*phi+72;

float(V(2.2,62/180*%pi,3));

E:-[diff(V(rho,phi,z),rho),1/rho*diff(V(rho,phi,z),phi),diff(V(rho,phi,z),z)];

float(ev(%,rho=2.2,phi=62/180*%pi,z=3));

energyDensity:epsilon/2*(E.E);

float(ev(%,rho=2.2,phi=62/180*%pi,z=3));

energy:integrate(integrate(integrate(rho*energyDensity,rho,rhoA,rhoB),phi,phiA,phiB),z,zA,zB);
print("======================================");
kill(all);
print("Q6.10");

epsilon:8.85418782*10^(-12);

V(rho,phi,z):= sin(2*phi)/rho;

laplace:1/rho*diff(rho*diff(V(rho,phi,z),rho),rho)+1/rho^2*diff(V(rho,phi,z),phi,2)+1/rho^2*diff(V(rho,phi,z),z,2);

rho[h]:-epsilon*laplace;

float(ev(%,rho=0.4,phi=45/180*%pi,z=2));

gradient:[diff(V(rho,phi,z),rho),1/rho*diff(V(rho,phi,z),phi),diff(V(rho,phi,z),z)];

E:-gradient;

EB:float(ev(%,rho=2.5,phi=75/180*%pi,z=3));

rho[S]:epsilon*sqrt(EB.EB);
