
print("======================================");
kill(all);
print("Q 9.1");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");
R:55;
rho:0.12;
A:%pi*rho^2;
B:0.15*sin(1000*t);

phi:B*A;
e:float(-diff(phi,t));
i:e/R;
print("======================================");
kill(all);
print("Q 9.2");

R:4200;
A:4*3;
B:0.1*sin(1200*t);

phi:B*A;
e:float(-diff(phi,t));
i:e/R;
print("======================================");
kill(all);
print("Q 9.4");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:5*10^(8)*%pi;
H:0.122/rho*cos(omega*t)*cos(0.5*%pi*z);
B:mu0*H;
phi:integrate(integrate(B,z,0,1.5),rho,0.001,0.003);
e:float(-diff(phi,t));
print("======================================");
kill(all);
print("Q 9.6a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

v:8;
L1:0.02;
x:v*t;
L2:float(L1+2*x*tan(10*%pi/180));
A:x*(L1+L2)/2;
B:0.5;
flux:B*A;
e=expand(-diff(flux,t));
print("======================================");
kill(all);
print("Q 9.6b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

L1:0.02;
x:50*t^2;
L2:float(L1+2*x*tan(10/180*%pi));
A:x*(L1+L2)/2;
B:0.5;
flux:B*A;
e=expand(-diff(flux,t));
print("======================================");
kill(all);
print("Q 9.7");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:6*10^8*%pi;
E:[1,0,0]*8*%pi^2/rho*cos(2*%pi*10^7*t-5*z);
H:[0,1,0]*5/rho*cos(2*%pi*10^7*t-5*z);
B:mu0*H;

G:E;

arho:[1,0,0];
aphi:[0,1,0];
az:[0,0,1];

Grho:arho.G;
Gphi:aphi.G;
Gz:az.G;

AA:1/rho*diff(Gz,phi)-diff(Gphi,z);
BB:diff(Grho,z)-diff(Gz,rho);
CC:1/rho*diff(rho*Gphi,rho)-1/rho*diff(Grho,phi);

curlG:[AA,BB,CC];

-diff(B,t);

a:integrate(E.arho,rho,0.005,0.04);
b:integrate(E.arho,rho,0.04,0.005);
ansA:ev(a,z=0.01)+ev(b,z=0);

integrate(integrate(B.aphi,rho,0.005,0.04),z,0,0.01);
ansB:expand(-diff(%,t));

ansA;
ansB;
print("======================================");
kill(all);
print("Q 9.8");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

B:0.55;
v:6;
l:0.1;
x:v*t;

flux:B*x;
e:-diff(flux,t);
print("======================================");
kill(all);
print("Q 9.9a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:5.8*10^7;
ep:epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.9b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-4);
ep:80*epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.9c");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-17);
ep:3.8*epsilon;

ans:sigma/(omega*ep);
print("======================================");
kill(all);
print("Q 9.10a");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:5.8*10^7;
ep:epsilon;
tau:10^(-7);

ans:float(sigma*tau/(ep));
print("======================================");
kill(all);
print("Q 9.10b");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-4);
ep:80*epsilon;
tau:10^(-7);

ans:sigma*tau/(ep);
print("======================================");
kill(all);
print("Q 9.10c");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

omega:1500;
sigma:10^(-17);
ep:3.8*epsilon;
tau:10^(-7);

ans:sigma*tau/(ep);
print("======================================");
kill(all);
print("Q 9.11");

mu0:4*%pi*10^(-7);
epsilon:8.85418782*10^(-12);

load("vect");

L:0.12;
ep:10^(-11);
mu:5*10^(-6);
sigma:5*10^(-5);
E:[1,0,0]*10^4/rho*cos(10^6*t);
D:ep*E;
J:sigma*E;

Ic:float(J.[1,0,0]*2*pi*rho*L);

Jd:diff(D,t);

Id:float(Jd.[1,0,0]*2*pi*rho*L);

Id/Ic;
print("======================================");
kill(all);
print("Example 9.1");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:2.5;
epsilonR:1.2;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

Jd:10*[0,1,0]*10^(-6)*cos(2*10^8*t-k*x);

D:float(integrate(Jd,t));
E:D/epsilon;


G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

B:integrate(-curlG,t);
H:float(B/mu);

G:H;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

Jd2:curlG;
sqrt((Jd2.Jd2)/(Jd.Jd));
ratsimp(%);
solve(%-1,k);
float(%);
print("======================================");
kill(all);
print("Q 9.14");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:2.5;
epsilonR:1.2;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:32*sin(a*x)*sin(5*y)*cos(2*10^(10)*t)*[0,0,1];

G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

B:integrate(-curlG,t);
H:float(B/mu);

G:H;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D2:integrate(curlG,t);
E2:D2/epsilon;

sqrt((E2.E2)/(E.E));
ratsimp(%);
solve(%-1,a);
float(%);
print("======================================");
kill(all);
print("Q 9.15");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1;
epsilonR:5;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;
ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

H:15*cos(4*10^9*t-beta*z)*ax;

B:mu*H;

G:H;
Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D:integrate(curlG,t);
E:float(D/epsilon);

G:E;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Gx:ax.G;
Gy:ay.G;
Gz:az.G;

AA:diff(Gz,y)-diff(Gy,z);
BB:diff(Gx,z)-diff(Gz,x);
CC:diff(Gy,x)-diff(Gx,y);

curlG:[AA,BB,CC];

D:curlG;
B:integrate(-D,t);
H2:B/mu;

sqrt((H2.H2)/(H.H));
ratsimp(%);
solve(%-1,beta);
float(%);
print("======================================");
kill(all);
print("Ex 9.3");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1;
epsilonR:5;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:[15,-20,6]*cos(10^6*t);
EE:ev(E,t=0);
aN:float(EE/sqrt(EE.EE));
D:epsilon*E;

D.aN;
print("======================================");
kill(all);
print("Q 16");

mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);

load("vect");

muR:1.6;
epsilonR:12;
sigma:0;

mu:muR*mu0;
epsilon:epsilonR*epsilon0;

E:[33,12,25]*cos(10^7*t);
EE:ev(E,t=0);
aN:float(EE/sqrt(EE.EE));
D:epsilon*E;

D.aN;


