
print("======================================");
kill(all);
print("Q4.4a");

a(x,y,z):=2*x^3+y*z^2;
b(x,y,z):=-3*z^2;
c(x,y,z):=x*y^2*z;

aa:integrate(a(x,2,3),x,1,6);
bb:integrate(b(6,y,3),y,2,1);
cc:integrate(c(6,1,z),z,3,2);

ansA:aa+bb+cc;
print("======================================");
kill(all);
print("Q4.4b");

a(x,y,z):=2*x^3+y*z^2;
b(x,y,z):=-3*z^2;
c(x,y,z):=x*y^2*z;

integrand:a(x,y,z)*diff(x)+b(x,y,z)*diff(y)+c(x,y,z)*diff(z);
path:[x=11-5*t,y=t,z=t+1];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
integrate(%,t,2,1);
print("======================================");
kill(all);
print("Q4.5");

Q:5;
a(x,y,z):=2*x;
b(x,y,z):=-3*z;
c(x,y,z):=2;

aa:integrate(a(x,2,-4),x,0,2);
bb:integrate(b(2,y,-4),y,2,4);
cc:integrate(c(2,4,z),z,-4,-12);

ansA:-Q*(aa+bb+cc);

integrand:a(x,y,z)*diff(x)+b(x,y,z)*diff(y)+c(x,y,z)*diff(z);
path:[x=t,y=t+2,z=t^2-(t+2)^2];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
-Q*integrate(%,t,0,2);
print("======================================");
kill(all);
print("Q4.6");

Q:-2.2;
a(x,y,z):=2*x^2*y;
b(x,y,z):=y^2;
c(x,y,z):=x+z;

integrand:a(x,y,z)*diff(x)+b(x,y,z)*diff(y)+c(x,y,z)*diff(z);
path:[x=t,y=(t^2+2)/6,z=1];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
-Q*integrate(%,t,2,4);
print("======================================");
kill(all);
print("Q4.8");

Q:25*10^(-9);
r:0.035;
R:0.005;
permitivity:8.85418782*10^(-12);

voltage:Q*4*pi*R^2/(4*pi*permitivity*r)
print("======================================");
kill(all);
print("Q4.9");

Q:1;
a(rho,phi,z):=10*z^2*sin(phi);
b(rho,phi,z):=10*z^2*cos(phi);
c(rho,phi,z):=10*rho*sin(phi);

integrand:a(rho,phi,z)*diff(rho)+b(rho,phi,z)*rho*diff(phi)+c(rho,phi,z)*diff(z);
path:[rho=t,phi=5*%pi/6,z=0];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansA:-Q*integrate(%,t,0,2);

integrand:a(rho,phi,z)*diff(rho)+b(rho,phi,z)*rho*diff(phi)+c(rho,phi,z)*diff(z);
path:[rho=2,phi=5*%pi/6,z=t];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansB:-Q*integrate(%,t,0,3);

ans:ansA+ansB

integrand:a(rho,phi,z)*diff(rho)+b(rho,phi,z)*rho*diff(phi)+c(rho,phi,z)*diff(z);
path:[rho=12*t/(5*%pi),phi=t,z=18*t/(5*%pi)];
sublis(path,integrand);
ev(%,diff);
  %, del(t) = 1;
ansC:-Q*integrate(%,t,0,5*%pi/6);
print("======================================");
kill(all);
print("Q4.12");

epsilon:8.85418782*10^(-12);
rhoZ:5*10^(-9);
rhoX:-2*10^(-9);
vA:50;
rZA:sqrt(34);
rZN:sqrt(68);
rXA:sqrt(45);
rXN:sqrt(29);

vX:-rhoX/(2*%pi*permitivity)*log(rXN/rXA);
vZ:-rhoZ/(2*%pi*permitivity)*log(rZN/rZA);

ans:vA+vX+vZ
print("======================================");
kill(all);
print("Q4.13 and Q4.14");

rhoSS:2*10^(-9);
epsilonA:8.85418782*10^(-12);
r1:4*10^(-3);

/* a(rho,phi,z):=-rhoS*rho^2/(4*%pi*%epsilon*(rhoS^2+z^2)^(3/2)); */
b(rho,phi,z):=rhoS*rho*z/(4*%pi*%epsilon*(rho^2+z^2)^(3/2));

/* Ea:integrate(integrate(a(rho,phi,z),rho,0,r),phi,0,2*%pi); */
E:integrate(integrate(b(rho,phi,z),rho,0,r),phi,0,2*%pi);

voltageDisc:-1*integrate(E,z,inf,z);
voltageRing:-1*integrate(integrate(integrate(b(rho,phi,z),rho,a,b),phi,0,2*%pi),z,inf,z);
print("======================================");
kill(all);

print("Q15a");
rhoL(x):=15*x*10^(-9);
epsilon:8.85418782*10^(-12);

x0:2;
y0:4;
z0:2;

voltage:-1/(4*%pi*epsilon)*integrate(integrate(rhoL(x)*(z-z0)/(x^2+y0^2+(z-z0)^2)^(3/2),x,0,x0),z,inf,0);
print("======================================");
kill(all);

print("Q4.16");

epsilon:8.85418782*10^(-12);

xu:[1,0,0];
yu:[0,1,0];
zu:[0,0,1];

V(x,y,z):=3*x^2*y^2+5*x*z^2-10*log(x-y);
display(V(5,-3,8));

E:-diff(V(x,y,z),x)*xu-diff(V(x,y,z),y)*yu-diff(V(x,y,z),z)*zu;
print("E(5,-3,8)=",ev(%,x=5,y=-3,z=8));

D:epsilon*E;
print("D(5,-3,8)=",ev(%,x=5,y=-3,z=8));

divergence:diff(D*xu,x)+diff(D*yu,y)+diff(D*zu,z);
chargeDensity:sqrt(divergence.divergence);
print("rho=",ev(%,x=5,y=-3,z=8));
print("======================================");
kill(all);

print("Q4.17");

f:2*x^2-4*y^3+2*z+100;

x0:7;
y0:4;
z0:29;
E0:30;

a:diff(f,x);
b:diff(f,y);
c:diff(f,z);

grad:[a,b,c];

d:ev(%,x=x0,y=y0,z=z0);
e:sqrt(d.d);
a:d/e;

E:E0*a;
print("======================================");
kill(all);

print("Q4.18");

epsilon:8.85418782*10^(-12);
p1:[0,0,15*10^(-9)];
p2:[0,0,-25*10^(-9)];

a:[0,0,-10];
b:[0,0,5];
c:[x,y,z];
n:[0,0,-5];

Ra:c-a;
Rb:c-b;

aA:Ra/sqrt(Ra.Ra);
aB:Rb/sqrt(Rb.Rb);

Va:p1.aA/(4*%pi*epsilon*(Ra.Ra));
Vb:p2.aB/(4*%pi*epsilon*(Rb.Rb));
V:Va+Vb;
ev(%,x=0,y=0,z=-5);
E:[-1*diff(V,x), -1*diff(V,y),-1*diff(V,z)];
ev(%,x=0,y=0,z=-5);
print("======================================");
kill(all);

print("Q4.19");

epsilon:8.85418782*10^(-12);
p:[0,0,15*epsilon];

a:[0,0,0];
c:[x,y,z];

Ra:c-a;

aA:Ra/sqrt(Ra.Ra);

V:p.aA/(4*%pi*epsilon*(Ra.Ra));

E:[-1*diff(V,x), -1*diff(V,y),-1*diff(V,z)];

print("======================================");
kill(all);

print("Q4.25");

V:0.1/r^2;
E:-diff(V,r);
energy:epsilon*4*pi/2*integrate(r^2*E^2,r,a,b);
