Print("======================================");
kill(all);
print("Q 11.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

x1:12;
x2:1.6;
omega:200*10^6;
R:20;
L:4*10^(-6);
C:60*10^(-12);
G:80*10^(-6);

Z:R+%i*omega*L;
Y:G+%i*omega*C;


gamma:float(rectform(sqrt(Z*Y)));
alpha:realpart(gamma);
beta:imagpart(gamma);

lambda:float(2*%pi/beta);

Z0:float(rectform(sqrt(Z/Y)));

ratioVoltage:float(rectform(%e^(-alpha*x1)));
phaseShift:float(beta*x2*180/%pi);
Print("======================================");
kill(all);
print("Q 11.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Z0:50;
ZL:0;
f:20*10^6;
z1:3.75;
z2:7.5;
z3:1.2;
z4:9;


omega:2*%pi*f;
v:3*10^8;

lambda:v/f;
beta:2*%pi/lambda;

z:z1;
Zin:float(rectform(Z0*(ZL*cos(beta*z)+%i*Z0*sin(beta*z))/(Z0*cos(beta*z)+%i*ZL*sin(beta*z))));
z:z2;
Zin:float(rectform(Z0*(ZL*cos(beta*z)+%i*Z0*sin(beta*z))/(Z0*cos(beta*z)+%i*ZL*sin(beta*z))));
z:z3;
Zin:float(rectform(Z0*(ZL*cos(beta*z)+%i*Z0*sin(beta*z))/(Z0*cos(beta*z)+%i*ZL*sin(beta*z))));
z:z4;
Zin:float(rectform(Z0*(ZL*cos(beta*z)+%i*Z0*sin(beta*z))/(Z0*cos(beta*z)+%i*ZL*sin(beta*z))));
Print("======================================");
kill(all);
print("Q 11.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Z0:75;
ZL:55;
L:0.25*10^(-6);
f:50*10^6;
omega:2*%pi*f;

eq:Z0=sqrt(L/C);
CC:float(solve(eq,C));

vp:float(1/sqrt(L*CC));

beta:float(omega/vp);

T:(ZL-Z0)/(ZL+Z0);
s:(1+abs(T))/(1-abs(T));
Print("======================================");
kill(all);
print("Q 11.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

R:150;
Inductance:0.8*10^(-6);
Z0:300;
omega:6*10^8;
vp:2.8*10^8;
ZL:R+%i*omega*Inductance;
eq1:L/C=Z0^2;
eq2:1/(L*C)=vp^2;

float(solve([eq1,eq2],[L,C]));

T:rectform((ZL-Z0)/(ZL+Z0));
Tpolar:polarform(T);
s:(1+cabs(T))/(1-cabs(T));
Print("======================================");
kill(all);
print("Q 11.5");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:80*10^6;
omega:2*%pi*f;
Z0:75;
ZL:80+%i*100;
gamma:0+%i*0.25*%pi;
R:0;
G:0;

alpha:realpart(gamma);
beta:imagpart(gamma);

eq1:(R+%i*omega*L)/(G+%i*omega*C)=Z0^2;
eq2:(R+%i*omega*L)*(G+%i*omega*C)=gamma^2;

float(solve([eq1,eq2],[L,C]));

T:rectform((ZL-Z0)/(ZL+Z0));
polarform(%);

z:float(carg(%)/(2*beta));
Print("======================================");
kill(all);
print("Q 11.7");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:150*10^6;
omega:2*%pi*f;
beta:6;
R:0;
G:0;

RL:200;
CL:10*10^(-12);
ZL:rectform(RL/(1+%i*omega*RL*CL));
Z0:80;
gamma:0+%i*beta;
eq1:(R+%i*omega*L)/(G+%i*omega*C)=Z0^2;
eq2:(R+%i*omega*L)*(G+%i*omega*C)=gamma^2;

float(solve([eq1,eq2],[L,C]));

T:float(rectform((ZL-Z0)/(ZL+Z0)));
Tpolar:polarform(T);
s:(1+cabs(T))/(1-cabs(T));
Print("======================================");
kill(all);
print("Q 11.8");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

a:0.5*10^(-3);
b:3*10(-3);
c:3.5*10^(-3);
Print("======================================");
kill(all);
print("Q 11.9");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

R:0;
G:0;
f:50*10^6;

Z0:100;
Zg:50+%i*50;
L:1.5*10^(-6);
d:lambda/4;

eq1:Zg+Z0^2/ZL=Z0;
rectform(solve(eq1,ZL));

eq2:(L/Cap=Z0^2);
Cap:solve(eq2,Cap);

vp:1/sqrt(L*Cap);
lambda:float(vp/f);
length:lambda/4;
Print("======================================");
kill(all);
print("Q 11.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

R:0;
G:0;

t:0.4*10^(-6);
Ct:1.5*10^(-9);
d:30;

vp:float(2*d/t);
C:Ct/d;

L:1/(C*vp^2);

Z:sqrt(L/C);
Print("======================================");
kill(all);
print("Q 11.11");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Z0:60;
ZL:60+%i*40;
beta:%pi;
vp:2.8*10^8;
d:-2.25;

vin:100*%e^(-%i*beta*z);
lambda:2*%pi/beta;
f:vp/lambda;
omega:float(2*%pi*f);

T:float(rectform((ZL-Z0)/(ZL+Z0)));
Tpolar:polarform(T);
float(carg(T)*180/%pi);

Iin:vin/Z0;

vrf:vin*Tpolar*%e^(%i*2*beta*z);
vs:rectform(vin+vrf);
float(ev(vs,z=d));
polarform(%);
float(carg(%)*180/%pi);
Print("======================================");
kill(all);
print("Q 11.12");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:5*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

Z0:300;
ZL:400*600/(400+600);
V0:310;
omega:2*10^(9);
d:5/8*lambda;
beta:2*%pi/lambda;

Zin:float(rectform(Z0*(ZL+%i*Z0*tan(beta*d))/(Z0+%i*ZL*tan(beta*d))));
polarform(%);
float(carg(Zin)*180/%pi);

P:float(rectform(realpart(1/2*(V0^2)/(conjugate(Zin)))));

P1:ZL*P/400;
P2:ZL*P/600;
Print("======================================");
kill(all);
print("Example 11.1a");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:5*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:50;
vp:2*10^8;
Z0:50;
ZL:80;
Zs:15;
Vs:40;
omega:2*%pi*f;
d:100;
lambda:vp/f;
beta:2*%pi/lambda;

Zin:float(Z0*(ZL+%i*Z0*tan(beta*d))/(Z0+%i*ZL*tan(beta*d)));
float(rectform(%));
polarform(%);
float(carg(Zin)*180/%pi);

VL:float(Vs*ZL/(ZL+Zs));
Print("======================================");
kill(all);
print("Example 11.1b");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:5*10^8;

ax:[1,0,0];
ay:[0,1,0];
az:[0,0,1];

f:500*10^3;
vp:2*10^8;
Z0:50;
ZL:80;
Zs:15;
Vs:40;
omega:2*%pi*f;
d:78;
lambda:vp/f;
beta:2*%pi/lambda;
float(%);

Zin:float(rectform(Z0*(ZL+%i*Z0*tan(beta*d))/(Z0+%i*ZL*tan(beta*d))));
polarform(%);
float(carg(Zin)*180/%pi);

Vin:float(rectform((Vs*Zin/(Zin+Zs))));
polarform(%);

T:(ZL-Z0)/(ZL+Z0);

z:-1*d;
eq1: V0p*(%e^(-%i*beta*z)+T*%e^(%i*beta*z))=Vin;
VV:float(rectform(solve(eq1,V0p)));
polarform(%);

VL:float(rectform(VV*(1+T)));
polarform(%);
float(carg(VL)*180/%pi);

PL:1/2*(cabs(VL))^2/ZL;

Iin:rectform(Vin/Zin);
polarform(%);

Pin:1/2*realpart(Vin*conjugate(Iin));

