Print("======================================");
kill(all);
print("Q13.1");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

y1:25*10^(-3);
z1:50*10^(-3);

lambda0c:float(2*z1);
lambda:lambda0c/1.6;

vp:float(c/sqrt(1-lambda^2/lambda0c^2));
Print("======================================");
kill(all);
print("Q13.2");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

y1:20*10^(-3);
z1:100*10^(-3);

m:0;
n:1;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));
m:0;
n:2;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));
m:0;
n:3;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));
m:0;
n:4;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:1;
n:0;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:1;
n:1;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:2;
n:0;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));;

m:2;
n:1;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:2;
n:2;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));
Print("======================================");
kill(all);
print("Q13.3");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

y1:50*10^(-3);
z1:50*10^(-3);

m:1;
n:0;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:1;
n:1;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:2;
n:0;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:2;
n:1;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));

m:2;
n:2;
lambdac:float(2/sqrt((n/y1)^2+(m/z1)^2));
Print("======================================");
kill(all);
print("Q13.4");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

rho:75*10^(-3);
alpha01:3.832;

lambdac:float(2*%pi*rho/alpha01);
Print("======================================");
kill(all);
print("Q13.10");
load("vect");
mu0:4*%pi*10^(-7);
epsilon0:8.85418782*10^(-12);
c:3*10^8;

f:10*10^9;
sigma:5.8*10^7;
omega:2*%pi*f;

z1:18*10^(-3);

lambda0:float(c/f);
float(2*z1);

Zc:float(rectform(sqrt(%i*omega*mu0/(sigma+%i*omega*epsilon0))));

alpha:float(realpart(Zc)/(z1*376.7));

alpha10:float(2*realpart(Zc)*(lambda0/(2*z1))^2/(z1*376.7*sqrt(1-(lambda0/(2*z1))^2)));
