 \item آزاد الیکٹران, 167
  \item آسان سمت, 134
  \item آسان محور, 134
  \item آمدی موج, 299
  \item آنکھ
    \subitem پردہ, 408
  \item ابتدائی دھماکا, 479
  \item ابن سھل کا قانون انحراف, 349
  \item اثر جلد, 294
  \item اثر پذیری
    \subitem برقی, 135
  \item اخراج
    \subitem مزاحمت, 433
  \item اخراجی
    \subitem اینٹینا, 441
    \subitem رقبہ اینٹینا, 442
  \item اخراجی شدت, 437
  \item اخراجی میدان, 431
  \item اخراجی ٹھوس زاویہ, 438
  \item ارتباط بہاو, 248
  \item استمراری مساوات, 118
  \item اشعاعی اخراج, 268
  \item اصول ہائی گن, 356
  \item افزائش
    \subitem اینٹینا, 440
  \item ال ہوس پٹل, 449
  \item امالہ, 248
    \subitem خود, 248
    \subitem مشترکہ, 248, 252
  \item انحراف, 273
    \subitem ابن سھل کا قانون, 349
  \item انحرافی مستقل, 349
  \item انداز
    \subitem بلند درجی, 360
    \subitem عرضی برقی, 360
  \item اندرسہ, 429
  \item انعکاس, 273
    \subitem مکمل اندرونی, 351
  \item انعکاسی امواج, 300
  \item انفرادی نقش, 445
  \item انقطاعی
    \subitem تعدد, 379
    \subitem طول موج, 379
    \subitem پست تعدد, 360
  \item انقطاعی تعدد, 378
  \item انقطاعی طول, 361
  \item انکسار امواج, 273
  \item اوہم, 122
    \subitem قانون, 122
  \item اوہم قانون
    \subitem نقطہ شکل, 120
  \item ایمپیئر
    \subitem دوری قانون نقطہ شکل, 195
  \item ایمپیئر قانون
    \subitem عمومی نقطہ شکل, 263
  \item ایمپیئر چکر, 245
  \item ایمپیئر کا دوری قانون, 187
  \item اینٹینا, 217, 309, 311
    \subitem اخراجی, 441
    \subitem اخراجی رقبہ, 442
    \subitem افزائش, 440
    \subitem بدلتا زاویہ, 454
    \subitem تکملہ, 472
    \subitem جھری, 471
    \subitem حرارت, 478
    \subitem دو طرفہ خاصیت, 469
    \subitem سمتیت, 438
    \subitem غیر سمتی, 438
    \subitem متکافیت, 444
    \subitem محوری, 408
    \subitem وصولی, 441
    \subitem وصولی رقبہ, 441
    \subitem پیپا, 472
    \subitem پیچ دار, 467
    \subitem گھیرا, 466
  \item بازو
    \subitem قوت, 234
  \item بایوٹ-سیوارٹ, 183
  \item بدلتے زاویہ اخراجی اینٹینا, 454
  \item برقی
    \subitem اثر پذیری, 135
    \subitem سرحدی شرائط, 136
  \item برقی بہاو, 65
  \item برقی دباو, 91
    \subitem پیما, 258
  \item برقی رو
    \subitem مقید, 239
    \subitem کثافت, 116
  \item برقی زمین, 92
  \item برقی سکون, 124
  \item برقی مستقل, 38
    \subitem خالی خلاء, 135
  \item برقی میدان
    \subitem سرحدی شرائط, 266
  \item برقی میدان کی شدت, 42
  \item برقی و مقناطیسی, 273
  \item برقی چال, 134
  \item بریوسٹر زاویہ, 355
  \item بصری
    \subitem زیریں, 406
  \item بصریات, 349
  \item بعید پیما حرارت, 478
  \item بقائی میدان, 98
  \item بقیہ حرارت, 479
  \item بلا جوڑ, 137, 243
  \item بلند انداز
    \subitem غالب, 393
  \item بند تکملہ, 67
  \item بیسل
    \subitem تفاعل, 390
    \subitem صفر, 390
  \item بیسل تفاعل, 318
  \item بیسل مساوات, 389
  \item بیضوی قطبیت, 340
  \item بے بعد, 278
  \item بے بُعد, 438
  \item بے تار, 38, 282
  \item بے معنی, 449
  \item بے پردہ, 231
  \item بے پناہ, 317
  \item تابع تفاعل, 274
  \item تاخیری
    \subitem برقی رو, 421
  \item تاخیری دباو, 268, 272
  \item تانبا, 120
  \item تجاذب, 37
  \item تجاذبی مستقل, 37
  \item تجاذبی میدان, 41
  \item تداخل پیما, 455
  \item ترخیم, 341
  \item ترسیلی
    \subitem سطح مستوی, 320
  \item ترسیلی موج, 299
  \item تسلسل
    \subitem ثنائی, 446
  \item تضعیفی مستقل, 278
  \item تعدد, 273
    \subitem انقطاعی, 378
    \subitem زاویائی, 273, 274
    \subitem مخلوط, 275
    \subitem پست انقطاعی, 360
  \item تفاعل
    \subitem تابع, 274
    \subitem مخلوط, 275
  \item تقابل پذیر, 437
  \item تقطیب, 132
  \item تقطیب موج, 339
  \item تناوی, 242
  \item تناوی مستقل, 135
  \item تکمل
    \subitem بیضوی, 215
  \item تکملہ اینٹینا, 472
  \item تکون
    \subitem پاسکل, 446
  \item تھرمامیٹر, 479
  \item تھونن, 321, 441
  \item ثانوی شعاع, 438
  \item ثنائی
    \subitem تسلسل, 446
  \item جانسکی, 479
  \item جزوی برقی مستقل, 135
  \item جفت قطب, 24, 104, 131
    \subitem  نقطہ, 106
    \subitem مختصر, 424
    \subitem معیار اثر, 105, 237
  \item جلد
    \subitem اثر, 294
  \item جماعت, 130
  \item جوڑ دار, 137, 138, 243
  \item جوڑی دار مخلوط, 291
  \item جھری اینٹینا, 471
  \item حرارت
    \subitem اینٹینا, 478
    \subitem بعید پیما, 478
    \subitem بقیہ, 479
    \subitem شور, 478
    \subitem نظام, 479
  \item حراری, 479
  \item حرکت پذیری
    \subitem الیکٹران, 119
  \item حرکی توانائی, 109
  \item حرکی مستقل, 276, 313
  \item حقیقی, 275
  \item حوالہ
    \subitem نقطہ, 92
  \item خرد موج چولھا, 217
  \item خردامواج, 294
  \item خط
    \subitem سمت بہاو, 106
    \subitem طول بلد, 28
    \subitem عرض بلد, 28
  \item خطی, 41, 158, 242
    \subitem قطبیت, 339
  \item خود امالہ, 248
  \item خول, 130
    \subitem آزاد, 167, 231
  \item خیالی, 275
    \subitem عدد, 275
  \item دائری قطبیت, 468
  \item دائیں ہاتھ
    \subitem قانون, 14
  \item داخلی قدرتی رکاوٹ, 315
  \item دایاں دائری قطبیت, 341
  \item دباو
    \subitem تاخیری, 272
    \subitem سمتی مقناطیسی, 219
  \item دو طرفہ خاصیت, 469
  \item دوری
    \subitem رفتار, 364, 380
  \item دوری جدول, 130
  \item دوری سمتیہ, 274
  \item دوری عرصہ, 273
  \item دھماکا
    \subitem ابتدائی, 479
  \item ذو برق, 132
    \subitem زیریں, 404
  \item ربع اول, 89
  \item رفتار
    \subitem دوری, 364, 380, 419
    \subitem مجموعی, 365, 419
    \subitem موج, 314
  \item رفتار بہاو, 119
  \item رقبہ
    \subitem  ریڈار رقبہ تراش, 475
    \subitem عمودی تراش, 168
    \subitem وصولی, 441
  \item رو
    \subitem اتصالی, 263
    \subitem انتقالی, 263
    \subitem ایصالی, 263
    \subitem کثافت اتصالی, 117
    \subitem کثافت انتقالی, 262
    \subitem کثافت ایصالی, 120
  \item روشنی, 273
  \item رکاوٹ
    \subitem داخلی قدرتی, 315
    \subitem قدرتی, 281
  \item ریڈار, 285, 309
    \subitem رقبہ تراش, 475
  \item ریڈار مساوات, 475
  \item ریڈیئن
    \subitem تعریف, 436
  \item ریڈیائی
    \subitem فلکیات, 455
  \item زاویائی
    \subitem تعدد, 274
  \item زاویائی فاصلہ, 274
  \item زاویائی مستقل, 278
  \item زاویہ
    \subitem آمد, 345
    \subitem اخراجی ٹھوس, 438
    \subitem انحراف, 345
    \subitem انعکاس, 345
    \subitem بریوسٹر, 355
    \subitem تکملہ, 450
    \subitem ریڈیئن کی تعریف, 436
    \subitem سٹریڈیئن, 436
    \subitem ٹھوس, 436
  \item زاویہ فاصل, 351
  \item زاویہ قطبیت, 355
  \item زیریں بصری, 406
  \item زیریں ذو برق, 404
  \item ساکن برقی میدان, 98
  \item ساکن موج, 302
  \item سر سے دُم جوڑنا, 2
  \item سرحدی شرائط
    \subitem برقی اور مقناطیسی, 266
    \subitem برقی میدان, 136, 140
    \subitem مقناطیسی میدان, 243
  \item سطح مستوی ترسیلی تار, 320
  \item سطحی موج, 351
  \item سلاخ, 408
  \item سلیکان, 166
  \item سمت کار, 304
  \item سمتھ
    \subitem فراوانی نقشہ, 334
    \subitem مزاحمتی نقشہ, 334
  \item سمتھ نقشہ, 326
  \item سمتی, 134
  \item سمتی خاصیت, 242
  \item سمتی رقبہ, 9
  \item سمتی ضرب, 14
  \item سمتیت, 438
  \item سمتیہ, 1
    \subitem پوئنٹنگ, 290
  \item سٹریڈیئن, 436
  \item سیاہ جسم, 479
  \item سیڑھی نما, 137
  \item شدت
    \subitem اخراجی, 437
  \item شرح
    \subitem انعکاس, 300, 314
    \subitem ساکن موج, 315
  \item شرح ترسیل, 301
  \item شرح ساکن موج, 305, 307
  \item شعاع
    \subitem مرکزی, 438
  \item شور
    \subitem برقی, 477
    \subitem حرارت, 478
    \subitem حراری, 477
    \subitem طاقت, 477
  \item شیش ریشہ, 405
  \item صغاری جفت قطب, 424
  \item صفر
    \subitem پہلی صفر چوڑائی, 450
  \item صلیبی ضرب, 14
  \item ضرب نقش, 445
  \item ضربیہ, 171
  \item ضیائی ذرہ, 408
  \item ضیاع
    \subitem مماس, 286
  \item ضیاعی ٹینجنٹ, 286
  \item طاقت
    \subitem حراری شور, 477
    \subitem نصف طاقت چوڑائی, 450
  \item طاقتی سلسلہ, 170
  \item طول
    \subitem انقطاعی, 361
  \item طول موج, 278, 314
  \item عددی حل, 215
  \item عددی دہرانا, 176
  \item عدسہ چشم, 408
  \item عرضی
    \subitem برقی, 366
    \subitem برقی انداز, 360
    \subitem برقی و مقناطیسی, 281, 359
    \subitem موج, 281
  \item عرضی موج, 311
  \item عرضی-موج
    \subitem قدرتی رکاوٹ, 370
  \item عصب بصری, 408
  \item عصبی
    \subitem ریشہ, 408
    \subitem شجریہ, 408
  \item عصبی ریشہ, 408
  \item عطا کنندہ, 130
  \item علیحدگی متغیرات, 413
  \item علیحدگی مستقل, 169
  \item عمودی آمد, 299
  \item عمودی قطب موج, 345
  \item عکس, 128
  \item عکس کی ترکیب, 128
  \item غالب بلند انداز, 393
  \item غیر سمتی, 134
  \item غیر سمتی خاصیت, 242
  \item غیر سمتی ضرب, 10
  \item غیر قطبی, 131
  \item غیر معین, 164

  \indexspace

  \item فرائس ترسیلی مساوات, 474
  \item فلکیات, 455
  \item فنا پذیر موج, 353
  \item فوریئر بدل, 460
  \item فوریئر تسلسل, 175
  \item فولادی مقناطیسی اشیاء, 239
  \item فوٹان, 408
  \item فیثاغورث, 7
  \item فیراڈ, 141
  \item فیراڈے
    \subitem قانون, 255
  \item فیراڈے پناہ گاہ , 60
  \item قائم میدان, 86
  \item قالب
    \subitem حتمی قیمت, 195
  \item قانون
    \subitem اوہم, 120
    \subitem فیراڈے, 255
    \subitem لینز, 255
  \item قانون تبادل, 2
  \item قانون تلازمی, 2
  \item قانون سنیل, 349
  \item قبول کنندہ, 130
  \item قدرتی رکاوٹ, 281, 314
    \subitem عرضی موج, 370
  \item قطار
    \subitem  قطاری نقش, 445
    \subitem چوڑائی جانب اخراجی, 450
  \item قطبی, 131
  \item قطبیت
    \subitem بائیں دائری, 341
    \subitem بیضوی, 340
    \subitem دائری, 468
    \subitem دایاں دائری, 341
    \subitem زاویہ, 355
    \subitem عمودی, 345
    \subitem متوازی, 345
  \item قوت
    \subitem معیار اثر, 234
    \subitem کا بازو, 234
  \item لاپلاس
    \subitem سمتی, 198
  \item لاپلاس مساوات, 156
  \item لاپلاسی عامل, 156
  \item لورنز مساوات قوت, 230
  \item لیزر, 407
  \item لینز کا قانون, 255
  \item مائیکرو ویو چولھا, 217
  \item متحرک موج, 277
  \item متوازی الاضلاع, 2
  \item متوازی قطب موج, 345
  \item مجموعی رفتار, 365
  \item محدد, 3
    \subitem عمومی, 80
  \item محرک برقی دباو, 255
  \item محوری اینٹینا, 408
  \item مخروط, 28
  \item مخروطے, 408
  \item مخفی توانائی, 86
    \subitem مقناطیسی میدان, 247
  \item مخلوط
    \subitem تعدد, 275
  \item مخلوط تفاعل, 275
  \item مرسل, 311
  \item مروڑ, 234
  \item مرکزہ, 408
  \item مرکزی
    \subitem شعاع, 438
  \item مریخ, 478
  \item مزاحمت, 122
    \subitem اخراجی, 433
  \item مسئلہ
    \subitem متکافیت, 444
    \subitem پوئنٹنگ, 288
    \subitem ڈی موے ور, 427
  \item مسئلہ ثنائی, 286
  \item مسئلہ سٹوکس, 208
  \item مسئلہ پھیلاو, 83
  \item مساوات
    \subitem بیسل, 389
  \item مستطیلی
    \subitem گھمکیا, 411
  \item مستقل
    \subitem انحرافی, 349
    \subitem تضعیفی, 278
    \subitem زاویائی, 278
  \item مستوی موج, 277
  \item مشترکہ امالہ, 248, 252
  \item معیار اثر
    \subitem تفرقی مقناطیسی جفت قطب, 237
    \subitem قوت, 234
  \item مقام تعین کنندہ
    \subitem سمتیہ, 13
  \item مقداری, 1
  \item مقداری ضرب, 10
  \item مقناطیسی
    \subitem اثر پذیری, 242
    \subitem جزوی مستقل, 242
    \subitem خطے, 239
    \subitem مستقل, 242
    \subitem چال, 239
  \item مقناطیسی بہاو, 211
  \item مقناطیسی دباو
    \subitem سمتی, 217
    \subitem غیر سمتی, 217
  \item مقناطیسی مستقل, 38, 210
  \item مقناطیسی میدان
    \subitem سرحدی شرائط, 243, 266
  \item مقناطیسیت, 240
  \item مقید
    \subitem برقی رو, 239
  \item ملاوٹ, 130
  \item مماس
    \subitem ضیاع, 286
  \item مماس ضیاع, 286
  \item موثر, 323
  \item موج
    \subitem آمدی, 299
    \subitem انعکاسی, 300
    \subitem انکسار, 273
    \subitem برقی دباو, 313
    \subitem ترسیلی, 299
    \subitem تقطیب, 339
    \subitem خرد, 294
    \subitem رفتار, 314
    \subitem ساکن, 302
    \subitem سطحی, 351
    \subitem طول, 278, 314
    \subitem عرضی, 281, 311
    \subitem عمودی آمد, 299
    \subitem فنا پذیر, 353
    \subitem متحرک, 277
    \subitem مستوی, 277
  \item موصلیت
    \subitem مستقل, 120
  \item مویج, 217, 359
  \item مکمل اندرونی انعکاس, 351
  \item میدان
    \subitem نیم ساکن, 431
  \item میکس ویل
    \subitem نقطہ اشکال, 265
    \subitem پہلی مساوات, 257
  \item میکس ویل مساوات, 76, 196
  \item نائیکروم, 292
  \item نرم محور, 134
  \item نصف طاقت چوڑائی, 450
  \item نظام
    \subitem حرارت, 479
  \item نفوذ, 167
  \item نقش
    \subitem ضرب, 445
    \subitem قطاری, 445
  \item نقش طاقت
    \subitem تقابل پذیر, 438
  \item نقشہ
    \subitem سمتھ, 326
  \item نقطہ ضرب, 10
  \item نقطہ چارج, 37
  \item نلکی
    \subitem محدد, 17
  \item نوری ڈایوڈ, 407
  \item نکل, 239
  \item نیبلا, 77
  \item نیپر, 278
  \item وصولی
    \subitem اینٹینا, 441
  \item وقتی مستقل, 124
  \item وولٹ, 91
  \item ویبر, 211
  \item ْقطبیت
    \subitem خطی, 339
  \item ٹسلا, 210
  \item ٹھوس
    \subitem مرکزی زاویہ, 438
  \item ٹھوس زاویہ, 436
  \item ٹی وی, 321
  \item ٹیلر تسلسل, 74, 192, 235
  \item پاسکل تکون, 446
  \item پردہ بصارت, 408
  \item پناہ
    \subitem بے پناہ, 317
  \item پناہ دار تار, 72
  \item پوئسن مساوات, 155
  \item پوئنٹنگ
    \subitem سمتیہ, 290
    \subitem مخلوط, 291
    \subitem مسئلہ, 288
  \item پوئنٹنگ سمتیہ, 247
  \item پھولنا, 142
  \item پھیلاو, 76
  \item پیما
    \subitem برقی دباو, 258
  \item پیپا اینٹینا, 472
  \item پیچ دار اینٹینا, 467

  \indexspace

  \item چارج
    \subitem مقید, 132
  \item چوڑائی
    \subitem نصف طاقت, 450
    \subitem پہلی صفر, 450
  \item چوڑائی جانب اخراجی قطار, 450
  \item چُول, 234
  \item چڑھا, 142
  \item ڈایوڈ, 166
    \subitem نوری, 407
  \item ڈھلوان, 100
  \item ڈی موے ور
    \subitem مسئلہ, 427
  \item کارتیسی محدد, 1
  \item کارکزاری, 435
  \item کام, 85
  \item کثافت
    \subitem انتقالی رو, 262
    \subitem برقی بہاو, 65
    \subitem سطحی چارج, 49
    \subitem لکیری چارج, 44
  \item کثافت رو
    \subitem اتصالی, 117
  \item کرونیکر ڈیلٹا, 10
  \item کشش
    \subitem زمین, 41
  \item کوانٹم میکانیات, 239
  \item کوبالٹ, 239
  \item کولومب کا قانون, 37
  \item کپیسٹر, 51
    \subitem ابرق, 142
  \item کپیسٹنس, 141
  \item گاؤس سطح, 67
  \item گاؤس کا قانون, 66
  \item گاوسی تقسیم, 460
  \item گردش, 192, 194
  \item گھمکی
    \subitem دور, 410
  \item گھمکی خلاء, 410
  \item گھمکیا
    \subitem مستطیلی, 411
  \item گھیرا اینٹینا, 466
  \item گہرائی جلد, 293

  \indexspace

  \item ہائی گن, 356, 458
  \item ہال
    \subitem اثر, 231
    \subitem برقی دباو, 231
    \subitem مقناطیسی بہاو پیما, 231
    \subitem یک سمتی رو پیما, 231
  \item ہرٹز, 274
  \item ہلم ہولٹز
    \subitem سمتی مساوات, 276
  \item ہم رکاوٹی, 309
  \item ہم سطحی, 3
  \item ہم صف, 239
  \item ہم قوہ سطح, 93
  \item ہم محوری تار, 71, 189
    \subitem امالہ, 248, 251
  \item ہمسر, 304
  \item ہینری, 248
  \item یولر مماثل, 275, 309, 312
  \item یکساں, 86
    \subitem غیر, 135
    \subitem ہر طرف, 155

end

