
  \item آزاد الیکٹران, 254
  \item آسان سمت, 204
  \item آسان محور, 204
  \item آمدی موج, 485, 607
  \item آنکھ
    \subitem پردہ, 715
  \item ابتدائی دھماکا, 833
  \item ابن سھل کا قانون انعطاف, 614
  \item اثر جلد, 478
  \item اثر پذیری
    \subitem برقی, 205
  \item اخراج
    \subitem مزاحمت, 758
  \item اخراجی
    \subitem اینٹینا, 768
    \subitem رقبہ اینٹینا, 771
  \item اخراجی شدت, 764
  \item اخراجی میدان, 756
  \item اخراجی ٹھوس زاویہ, 765
  \item ارتباط بہاو, 385
  \item استمراری مساوات, 181
  \item اشعاعی اخراج, 429
  \item اصول
    \subitem سر سے دُم جوڑنا, 3
  \item اصول ہائی گن, 630
  \item اعدادی
    \subitem حل, 327
  \item اعدادی حل, 329
  \item اعدادی دہرانا, 268
  \item اعدادی شگاف, 642
  \item افزائش
    \subitem اینٹینا, 767
  \item افزائشی مستقل, 448
  \item ال ہوس پٹل, 781
  \item امالہ, 385
    \subitem خود, 385
    \subitem مشترکہ, 385, 392
  \item امالہ گیر, 384
  \item انتشار, 581, 637
    \subitem رنگین, 633
    \subitem زاویائی, 633
  \item انتشاری مستقل, 640
  \item انداز
    \subitem بلند رتبی, 647
    \subitem عرضی برقی, 647
  \item اندرسہ, 293, 752
  \item انعطاف, 442
    \subitem ابن سھل کا قانون, 614
  \item انعطاف نما, 613
  \item انعطافی مستقل, 508, 613, 633
  \item انعکاس, 442
    \subitem مکمل اندرونی, 616
  \item انفرادی نقش, 776
  \item انقطاعی
    \subitem تعدد, 673
    \subitem طول موج, 673
    \subitem پست تعدد, 646
  \item انقطاعی تعدد, 671
  \item انقطاعی طول, 649
  \item انکسار امواج, 442
  \item اوہم, 187
    \subitem قانون, 187
  \item اوہم قانون
    \subitem نقطہ شکل, 184
  \item ایمپیئر
    \subitem دوری قانون نقطہ شکل, 300
  \item ایمپیئر قانون
    \subitem عمومی نقطہ شکل, 414
  \item ایمپیئر چکر, 380
  \item ایمپیئر کا دوری قانون, 286
  \item اینٹینا, 332, 506, 537, 739
    \subitem اخراجی, 768
    \subitem اخراجی رقبہ, 771
    \subitem افزائش, 767
    \subitem بدلتا زاویہ, 790
    \subitem تکملہ, 822
    \subitem جھری, 822
    \subitem حرارت, 831
    \subitem دو طرفہ خاصیت, 819
    \subitem سمتیت, 766
    \subitem غیر سمتی, 765
    \subitem متکافیت, 774
    \subitem محوری, 714
    \subitem وصولی, 768
    \subitem وصولی رقبہ, 769
    \subitem پیپا, 823
    \subitem پیچ دار, 816
    \subitem گھیرا, 815
  \item بار, 58
    \subitem برقی, 36
    \subitem مقید, 201
  \item بازو
    \subitem قوت, 362
  \item بایوٹ-سیوارٹ, 279
  \item بدلتے زاویہ اخراجی اینٹینا, 790
  \item برق, 36
  \item برق گیر, 77, 177, 214
    \subitem ابرق, 216
  \item برقرار یکساں حال, 580
  \item برقناطیسی, 441
  \item برقی
    \subitem اثر پذیری, 205
    \subitem سرحدی شرائط, 207
  \item برقی بار, 36, 58
  \item برقی بہاو, 99
  \item برقی دباو, 140
    \subitem پیما, 407
  \item برقی رو
    \subitem روایتی, 582
    \subitem مقید, 370
    \subitem کثافت, 178
  \item برقی زمین, 141
  \item برقی سکون, 190
  \item برقی مستقل, 58
    \subitem خلاء, 205
  \item برقی میدان
    \subitem سرحدی شرائط, 422
    \subitem شدت, 64
  \item برقی چال, 205
  \item برقی گنجائش, 214
  \item بریوسٹر زاویہ, 622
  \item بصری
    \subitem زیریں, 711
  \item بصریات, 614
  \item بعید پیما حرارت, 831
  \item بقائی میدان, 149
  \item بقیہ حرارت, 833
  \item بلا جوڑ, 208, 376
  \item بلند رتبی انداز
    \subitem غالب, 692
  \item بند
    \subitem سطح, 403
  \item بند تکملہ, 102
  \item بیسل
    \subitem تفاعل, 689
    \subitem صفر, 689
  \item بیسل تفاعل, 546
  \item بیسل مساوات, 687
  \item بیضوی قطبیت, 515
  \item بے بعد, 448
  \item بے بُعد, 764
  \item بے تار, 59, 454
  \item بے ضیاع, 447
  \item بے معنی, 781
  \item بے پردہ, 356, 546
  \item تابع تفاعل, 443
  \item تاخیر
    \subitem مجموعی, 641
  \item تاخیری
    \subitem برقی رو, 741
  \item تاخیری دباو, 429, 434
  \item تانبا, 184
  \item تبادلہ رکاوٹ, 512
  \item تجاذب, 57
  \item تجاذبی مستقل, 57
  \item تجاذبی میدان, 63
  \item تداخل پیما, 790
  \item ترخیم, 517
  \item ترسیلی
    \subitem سطح مستوی, 550
  \item ترسیلی موج, 485
  \item تسلسل
    \subitem ثنائی, 777
    \subitem ٹیلر, 802
  \item تضعیفی مستقل, 447
  \item تعدد, 441
    \subitem انقطاعی, 671
    \subitem زاویائی, 441, 443
    \subitem مخلوط, 444
    \subitem پست انقطاعی, 646
  \item تعددِ سوار, 635
  \item تعددِ سواری, 635
  \item تعددی پٹی, 636
  \item تفاعل
    \subitem تابع, 443
    \subitem مخلوط, 444
  \item تقابل پذیر, 764
  \item تقطیب, 201
  \item تقطیب موج, 513
  \item تناوی, 375
  \item تناوی مستقل, 206
  \item تکمل
    \subitem بیضوی, 329
  \item تکملہ اینٹینا, 822
  \item تکون
    \subitem پاسکل, 777
  \item تھرمامیٹر, 833
  \item تھونن, 552, 770
  \item ثانوی شعاع, 765
  \item ثنائی
    \subitem تسلسل, 777
  \item جانسکی, 833
  \item جزوی برقی مستقل, 205
  \item جفت قطب, 36, 158, 200
    \subitem  نقطہ, 161
    \subitem مختصر, 744
    \subitem معیار اثر, 160, 366
  \item جلد
    \subitem اثر, 478
  \item جماعت, 198
  \item جوڑ دار, 208, 210, 376
  \item جوڑی دار مخلوط, 470
  \item جھری اینٹینا, 822
  \item حرارت
    \subitem اینٹینا, 831
    \subitem بعید پیما, 831
    \subitem بقیہ, 833
    \subitem شور, 831
    \subitem نظام, 833
  \item حراری, 833
  \item حرکت پذیری
    \subitem الیکٹران, 183
  \item حرکی توانائی, 165
  \item حرکی مستقل, 446, 541
  \item حقیقی, 444
  \item حوالہ
    \subitem نقطہ, 140
  \item حیطہ سوار, 635
  \item خرد موج چولھا, 332, 531
  \item خردامواج, 479
  \item خط
    \subitem سمت بہاو, 161
    \subitem طول بلد, 40
    \subitem عرض بلد, 40
  \item خطی, 62, 243, 374
    \subitem قطبیت, 514
  \item خود امالہ, 385
  \item خول, 199
    \subitem آزاد, 254, 356
  \item خیالی, 444
    \subitem عدد, 443
  \item دائری قطبیت, 816
  \item دائیں ہاتھ
    \subitem قانون, 21
  \item داخلی قدرتی رکاوٹ, 500, 504, 543
  \item دایاں دائری قطبیت, 516
  \item دایاں ہاتھ
    \subitem قانون, 403
  \item دباو
    \subitem تاخیری, 434
    \subitem سمتی مقناطیسی, 336
  \item دو طرفہ خاصیت, 819
  \item دوری
    \subitem رفتار, 652, 674
  \item دوری جدول, 198
  \item دوری رفتار, 581
  \item دوری سمتیہ, 443
  \item دوری عرصہ, 441
  \item دھماکا
    \subitem ابتدائی, 833
  \item دہرانا
    \subitem اعدادی, 268
  \item ذو برق, 201
    \subitem زیریں, 710
  \item ربع اول, 137
  \item رفتار
    \subitem دوری, 581, 652, 674, 731
    \subitem مجموعی, 581, 653, 731
    \subitem موج, 541
  \item رفتار بہاو, 183
  \item رقبہ
    \subitem  ریڈار رقبہ تراش, 827
    \subitem عمودی تراش, 256
    \subitem وصولی, 769
  \item رنگین انتشار, 633
  \item رو
    \subitem اتصالی, 413
    \subitem انتقالی, 413
    \subitem ایصالی, 413
    \subitem کثافت اتصالی, 180
    \subitem کثافت انتقالی, 413
    \subitem کثافت ایصالی, 184
  \item روایتی برقی رو, 582
  \item روشنی, 441
  \item رکاوٹ
    \subitem داخلی قدرتی, 500, 543
    \subitem عرضی برقی, 660
    \subitem عرضی برقی موج, 660
    \subitem عرضی مقناطیسی موج, 677
    \subitem قدرتی, 452
  \item رکاوٹ موج, 503
  \item ریڈار, 461, 506
    \subitem رقبہ تراش, 827
  \item ریڈار مساوات, 827
  \item ریڈیئن
    \subitem تعریف, 762
  \item ریڈیائی
    \subitem فلکیات, 790
  \item زاویائی
    \subitem انتشار, 633
    \subitem تعدد, 443
  \item زاویائی مستقل, 448
  \item زاویائی ہٹاو, 443
  \item زاویہ
    \subitem آمد, 607
    \subitem اخراجی ٹھوس, 765
    \subitem انعطاف, 608
    \subitem انعکاس, 607
    \subitem بریوسٹر, 622
    \subitem تکملہ, 783
    \subitem ریڈیئن کی تعریف, 762
    \subitem سٹریڈیئن, 762
    \subitem ٹھوس, 762
  \item زاویہ جھکاو, 517
  \item زاویہ فاصل, 616
  \item زاویہ قطبیت, 623
  \item زاویہ وقوع, 607
  \item زیریں بصری, 711
  \item زیریں ذو برق, 710
  \item ساکن برقی میدان, 149
  \item ساکن موج, 489
    \subitem پیما شرح, 579
  \item ساکن نقطے, 802
  \item سایہ
    \subitem عمودی, 53
  \item سرحدی شرائط
    \subitem برقی اور مقناطیسی, 422
    \subitem برقی میدان, 207, 212
    \subitem مقناطیسی میدان, 376
  \item سطح
    \subitem بند, 403
    \subitem کھلی, 403
  \item سطح مستوی ترسیلی تار, 550
  \item سطحی اینٹینا, 792
  \item سطحی موج, 617
  \item سلاخ, 714
  \item سلیکان, 254
  \item سمت کار, 493
  \item سمتھ
    \subitem فراوانی نقشہ, 574
    \subitem مزاحمتی نقشہ, 574
  \item سمتھ نقشہ, 558, 563
  \item سمتی, 204
  \item سمتی خاصیت, 375
  \item سمتی رقبہ, 14
  \item سمتی ضرب, 21
  \item سمتیت, 766
  \item سمتیہ, 1
    \subitem پوئنٹنگ, 468
    \subitem ہٹاو, 19
  \item سٹریڈیئن, 762
  \item سیاہ جسم, 833
  \item سیڑھی نما, 208
  \item سیڑھی نما تفاعل, 581
  \item شدت
    \subitem اخراجی, 764
    \subitem برقی, 64
  \item شرح
    \subitem انعکاس, 487, 542
    \subitem ساکن موج, 542
  \item شرح ترسیل, 488
  \item شرح رداس, 517
  \item شرح ساکن موج, 495, 498
  \item شعاع
    \subitem مرکزی, 765
  \item شعاعی پٹی, 634
  \item شور
    \subitem برقی, 830
    \subitem حرارت, 831
    \subitem حراری, 830
    \subitem طاقت, 831
  \item شگاف دار تار, 574
  \item شیش ریشہ, 711
  \item صغاری جفت قطب, 744
  \item صفر, 689
    \subitem پہلی صفر چوڑائی, 784
  \item صلیبی ضرب, 21
  \item ضرب نقش, 776
  \item ضربیہ, 260
  \item ضیائی ذرہ, 714
  \item ضیاع
    \subitem مماس, 463
  \item ضیاع کار, 447
  \item ضیاعی ٹینجنٹ, 463
  \item طاقت
    \subitem حراری شور, 831
    \subitem نصف طاقت چوڑائی, 784
  \item طاقتی سلسلہ, 259
  \item طول
    \subitem انقطاعی, 649
  \item طول موج, 448, 541
  \item طیفی حد, 509
  \item عارضی رد عمل, 581
  \item عارضی صورت حال, 581
  \item عامل, 448
  \item عددی اشارہ, 581, 637
  \item عدسہ, 513
  \item عدسہ چشم, 715
  \item عرضی
    \subitem برقناطیسی, 453, 645
    \subitem برقی, 656
    \subitem برقی انداز, 647
    \subitem موج, 452
  \item عرضی برقی موج
    \subitem رکاوٹ, 660
  \item عرضی مقناطیسی
    \subitem  رکاوٹ, 677
  \item عرضی موج, 537
  \item عصب بصری, 715
  \item عصبی
    \subitem ریشہ, 714, 715
    \subitem شجریہ, 715
  \item عصبی ریشہ, 714
  \item عطا کنندہ, 198
  \item علیحدگی متغیرات, 723
  \item علیحدگی مستقل, 258
  \item عمودی آمد, 485
  \item عمودی سائے, 53
  \item عمودی قطب موج, 608
  \item عکس, 195
  \item عکس کی ترکیب, 195
  \item غالب بلند رتبی انداز, 692
  \item غلاف, 635
  \item غیر انعکاسی تہہ, 511
  \item غیر سمتی, 1, 205
  \item غیر سمتی خاصیت, 374
  \item غیر سمتی ضرب, 14
  \item غیر عامل, 448
  \item غیر قطبی, 200
  \item غیر معین, 250

  \indexspace

  \item فرائس ترسیلی مساوات, 825
  \item فلکیات, 790
  \item فنا پذیر, 800
  \item فنا پذیر موج, 619
  \item فوریئر بدل
    \subitem جوڑی, 796
  \item فوریئر تسلسل, 267
  \item فولادی مقناطیسی اشیاء, 371
  \item فوٹان, 714
  \item فیبری-پیروٹ
    \subitem طیفی حد, 509
  \item فیبری-پیروٹ طیف پیما, 508
  \item فیثاغورث, 11
  \item فیراڈ, 214
  \item فیراڈے
    \subitem قانون, 401
  \item فیراڈے پردہ, 90
  \item قائم میدان, 132
  \item قالب
    \subitem مقطع, 300
  \item قانون
    \subitem اوہم, 184
    \subitem فیراڈے, 401
    \subitem لینز, 402
    \subitem متوازی الاضلاع, 3
  \item قانون تبادل, 3
  \item قانون تلازمی, 3
  \item قانون سنیل, 614
  \item قبول کنندہ, 199
  \item قدامت پسند میدان, 134
  \item قدرتی رکاوٹ, 452, 542
    \subitem داخلی, 500, 504
  \item قطار
    \subitem  قطاری نقش, 776
    \subitem چوڑائی جانب اخراجی, 784
  \item قطبی, 200
  \item قطبیت
    \subitem بائیں دائری, 516
    \subitem بیضوی, 515
    \subitem دائری, 816
    \subitem دایاں دائری, 516
    \subitem زاویہ, 623
    \subitem عمودی, 608
    \subitem متوازی, 608
  \item قوت
    \subitem معیار اثر, 362
    \subitem کا بازو, 362
  \item قوت مروڑ, 362
  \item لاپلاس
    \subitem سمتی, 304
  \item لاپلاس مساوات, 238
  \item لاپلاسی عامل, 238
  \item لطیف واسطہ, 614
  \item لورنز مساوات قوت, 354
  \item لچھا
    \subitem اندرسہ, 293
    \subitem پیچدار, 292
  \item لیزر, 448, 713
  \item لینز کا قانون, 402
  \item مائیکرو ویو چولھا, 332
  \item متحرک موج, 447
  \item متوازی قطب موج, 608
  \item مجموعی
    \subitem تاخیر, 641
  \item مجموعی رفتار, 581, 653
  \item محدد, 4
    \subitem عمومی, 120
  \item محرک برقی دباو, 402
  \item محوری اینٹینا, 714
  \item مخروط, 41
  \item مخروطے, 714
  \item مخفی توانائی, 132
    \subitem مقناطیسی میدان, 384
  \item مخلوط
    \subitem تعدد, 444
  \item مخلوط تفاعل, 444
  \item مرسل, 537
  \item مرکزہ, 715
  \item مرکزی
    \subitem شعاع, 765
  \item مریخ, 832
  \item مزاحمت, 187
    \subitem اخراجی, 758
  \item مسئلہ
    \subitem متکافیت, 774
    \subitem پوئنٹنگ, 466
    \subitem ڈی موے ور, 749
  \item مسئلہ ثنائی, 463
  \item مسئلہ سٹوکس, 319
  \item مسئلہ پھیلاو, 124
  \item مساوات
    \subitem بیسل, 687
  \item مستطیلی
    \subitem گمکیا, 719
  \item مستقل
    \subitem افزائشی, 448
    \subitem انعطافی, 613
    \subitem تضعیفی, 447
    \subitem زاویائی, 448
    \subitem معیاری, 722
  \item مستوی موج, 447
  \item مشترکہ امالہ, 385, 392
  \item معیار اثر
    \subitem تفرقی مقناطیسی جفت قطب, 366
    \subitem قوت, 362
  \item معیاری مستقل, 722
  \item مقطع, 300
  \item مقناطیسی
    \subitem اثر پذیری, 374
    \subitem جزوی مستقل, 375
    \subitem خطے, 371
    \subitem مستقل, 375
    \subitem چال, 371
  \item مقناطیسی بہاو, 323
  \item مقناطیسی دباو
    \subitem سمتی, 332
    \subitem غیر سمتی, 332
  \item مقناطیسی مستقل, 58, 323
  \item مقناطیسی میدان
    \subitem سرحدی شرائط, 376, 422
  \item مقناطیسیت, 372
  \item مقید
    \subitem برقی رو, 370
  \item ملاوٹ, 198
  \item مماس
    \subitem ضیاع, 463
  \item مماس ضیاع, 463
  \item منشور, 633
    \subitem بریوسٹر, 643
    \subitem وقتی, 639
  \item موثر, 554
  \item موج
    \subitem آمدی, 485
    \subitem انعکاسی, 486
    \subitem انکسار, 442
    \subitem برقی دباو, 541
    \subitem ترسیلی, 485
    \subitem تقطیب, 513
    \subitem خرد, 479
    \subitem رفتار, 541
    \subitem ساکن, 489
    \subitem سطحی, 617
    \subitem طول, 448, 541
    \subitem عرضی, 452, 537
    \subitem عمودی آمد, 485
    \subitem فنا پذیر, 619
    \subitem متحرک, 447
    \subitem مستوی, 447
    \subitem منعطف, 608
  \item موج آمدی, 607
  \item موج منعکس, 486, 607
  \item موج واقع, 485, 607
  \item موصلیت
    \subitem مستقل, 184
  \item مویج, 332, 645
  \item مکمل اندرونی انعکاس, 616
  \item میدان
    \subitem نیم ساکن, 756
  \item میکس ویل
    \subitem نقطہ اشکال, 419
    \subitem پہلی مساوات, 405
  \item میکس ویل مساوات, 115, 301, 401
  \item نائیکروم, 476
  \item نرم محور, 204
  \item نصف طاقت چوڑائی, 784
  \item نصف طول موج, 505
  \item نصف چوڑائی, 637
  \item نظام
    \subitem حرارت, 833
  \item نفوذ, 254
  \item نقش
    \subitem ضرب, 776
    \subitem قطاری, 776
  \item نقش طاقت
    \subitem تقابل پذیر, 764
  \item نقشہ
    \subitem سمتھ, 558
  \item نقطہ برقی بار, 58
  \item نقطہ ضرب, 14
  \item نلکی
    \subitem محدد, 25
  \item نوری ڈایوڈ, 713
  \item نکل, 371
  \item نیبلا, 116
  \item نیم لامحدود خطہ, 501
  \item نیپر, 448
  \item واسطہ
    \subitem لطیف, 614
    \subitem کثیف, 614
  \item واپڈا, 230
  \item وصولی
    \subitem اینٹینا, 768
  \item وقتی مستقل, 189
  \item وقتی منشور, 639
  \item وولٹ, 140
  \item ویبر, 323
  \item ْقطبیت
    \subitem خطی, 514
  \item ٹسلا, 323
  \item ٹھوس
    \subitem مرکزی زاویہ, 765
  \item ٹھوس زاویہ, 762
  \item ٹی وی, 552
  \item ٹیلر تسلسل, 112, 296, 363, 639, 802
  \item پاسکل تکون, 777
  \item پردہ بصارت, 715
  \item پناہ دار تار, 109
  \item پوئسن مساوات, 237
  \item پوئنٹنگ
    \subitem سمتیہ, 468
    \subitem مخلوط, 470
    \subitem مسئلہ, 466
  \item پوئنٹنگ سمتیہ, 384
  \item پٹی
    \subitem شعاعی, 634
  \item پٹی گزار فلٹر, 506
  \item پھولنا, 216, 276
  \item پھیلاو, 115
  \item پیما
    \subitem برقی دباو, 407
    \subitem شرح ساکن موج, 579
    \subitem فیبری-پیروٹ طیف, 508
  \item پیپا اینٹینا, 823
  \item پیچ دار اینٹینا, 816
  \item پیچدار لچھا, 292

  \indexspace

  \item چوتھائی طول موج کی ترکیب, 511
  \item چوڑائی
    \subitem نصف طاقت, 784
    \subitem پہلی صفر, 784
  \item چوڑائی جانب اخراجی قطار, 784
  \item چُول, 362
  \item چڑھا, 216
  \item چہچہاہٹ, 640
  \item ڈایوڈ, 254
    \subitem نوری, 713
  \item ڈھلوان, 152
  \item ڈی موے ور
    \subitem مسئلہ, 749
  \item ڈیسی بیل, 461
  \item کارتیسی محدد, 1
  \item کارگزاری, 761
  \item کام, 131
  \item کثافت
    \subitem انتقالی رو, 413
    \subitem برقی بہاو, 100
    \subitem سطحی بار, 74
    \subitem لکیری بار, 67
  \item کثافت رو
    \subitem اتصالی, 180
  \item کثیف واسطہ, 614
  \item کرخوف, 582
  \item کرونیکر ڈیلٹا, 15
  \item کشش
    \subitem زمین, 62
  \item کوانٹم میکانیات, 371
  \item کوبالٹ, 371
  \item کولمب کا قانون, 57
  \item کپیسٹر, 77, 177
  \item کھلی
    \subitem سطح, 403
  \item کیمرہ, 513
  \item گاوس سطح, 102
  \item گاوس کا قانون, 101
  \item گاوسی اشارہ, 637
  \item گردش, 294, 299
  \item گمکی
    \subitem دور, 717
  \item گمکی خلاء, 717
  \item گمکیا
    \subitem مستطیلی, 719
  \item گھیرا اینٹینا, 815
  \item گہرائی جلد, 478

  \indexspace

  \item ہائی گن, 630, 793
  \item ہال
    \subitem اثر, 356
    \subitem برقی دباو, 356
    \subitem مقناطیسی بہاو پیما, 357
    \subitem یک سمتی رو پیما, 357
  \item ہرٹز, 443
  \item ہلم ہولٹز
    \subitem سمتی مساوات, 446
  \item ہم رکاوٹ, 505
  \item ہم رکاوٹی, 501, 506
  \item ہم سطحی, 4
  \item ہم صف, 371
  \item ہم قوہ سطح, 143
  \item ہم محوری تار, 108, 288
    \subitem امالہ, 386, 390
  \item ہمسُر, 493
  \item ہٹاو سمتیہ, 19
  \item ہینری, 385
  \item ہیٹر, 230
  \item یولر مماثل, 443, 500, 538
  \item یکساں, 133
    \subitem غیر, 206
    \subitem ہر طرف, 237

end
